RapidI_MVVM/Views/BottomPanels/ActionStatusWin.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Panels.ActionStatusWin"
	xmlns:local="clr-namespace:Rapid.Utilities" 
	x:Name="MainPanel">
	<Grid.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Grid.Resources>
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition/>
	</Grid.RowDefinitions>
	
	<DataGrid x:Name="ActionsDG" Margin="4" FontSize="12" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="White" HeadersVisibility="Column" Background="#4C000000" RowBackground="{DynamicResource RowBackground_DG}" RowHeight="30" VerticalContentAlignment="Bottom" AlternatingRowBackground="{DynamicResource AlternatingRowBackground_DG}" BorderBrush="Blue" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False">		
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
                <EventSetter Event="Click" Handler="HeaderMouseClick" />
        </Style>
    </DataGrid.ColumnHeaderStyle>
		<DataGrid.Columns>
			<DataGridTextColumn x:Name="NameCol" Binding="{Binding Path=NameStr}" Header="Name" Width="90" IsReadOnly="True"/>
			<DataGridTextColumn x:Name="ParentShapeCol" Binding="{Binding Path=ParentShapeStr}" Header="Parent Shape" Width="90" IsReadOnly="True"/>
			<DataGridTemplateColumn x:Name="CriticalChkBxCol" Header="Critical" Width="50" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
        			<DataTemplate>
        				<CheckBox Name="CriticalMChkBx" IsEnabled="{Binding Path=IsProgramNotLoaded}" IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Path=IsCriticalAction}" Visibility="{Binding Path=IsUserEditEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CliticalChkBx_Checked" Unchecked="CliticalChkBx_Unchecked"/>
        			</DataTemplate>
    			</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
				
			<DataGridTextColumn x:Name="NoOfPtsCol" Binding="{Binding Path=NoOfPtsStr}" Header="No. of Points" Width="100" IsReadOnly="True"/>
			<DataGridTextColumn x:Name="PassFailStatusCol" Binding="{Binding Path=PassFailStatusStr}" Header="Status" Width="100" IsReadOnly="True"/>
		</DataGrid.Columns>
	</DataGrid>
	
</Grid>