RapidI_MVVM/Views/BottomPanels/FdControl.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:Rapid.Utilities"
    xmlns:localTxtProp="clr-namespace:Rapid.AttachedProperties"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
	xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
	mc:Ignorable="d"
	x:Class="Rapid.Panels.FdControl"
	x:Name="UserControl"
	d:DesignWidth="450" d:DesignHeight="234.333">
    <Grid.Resources>
    	<ControlTemplate x:Key="templateThermometer"
                         TargetType="{x:Type ProgressBar}">

            <!-- Define two brushes for the thermometer liquid -->
            <ControlTemplate.Resources>
                <LinearGradientBrush x:Key="brushStem"
                                     StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.3" Color="Pink" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>

                <RadialGradientBrush x:Key="brushBowl"
                                     GradientOrigin="0.3 0.3">
                    <GradientStop Offset="0" Color="Pink" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </ControlTemplate.Resources>

            <!-- Two-row Grid divides thermometer into stem and bowl -->
            <Grid Margin="0,0,-86,0" VerticalAlignment="Top" Height="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Second grid divides stem area in three columns -->
                <Grid Grid.Row="1" HorizontalAlignment="Left" Height="111.5" Margin="-41,0,0,-137.5" VerticalAlignment="Bottom" Width="30.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- This border displays the stem -->
                    <Border Grid.Column="1" BorderBrush="SteelBlue" 
                            BorderThickness="3 3 3 0"
                            CornerRadius="6 6 0 0" Margin="0.375,0,-0.375,0" >

                        <!-- Track and Indicator elements -->
						<Grid>
                        <Border x:Name="PART_Track"/>
						 <Border x:Name="PART_Indicator"
                                    CornerRadius="6 6 0 0"
                                    Background="{StaticResource brushStem}" VerticalAlignment="Bottom" Height="0" />
						</Grid>
                    </Border>
                </Grid>

                <!-- The bowl outline goes in the main Grid second row -->
                <Ellipse Grid.Row="1"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Width}"
                         Stroke="SteelBlue" StrokeThickness="3" HorizontalAlignment="Right" Margin="0,0,-106.5,-71.5" VerticalAlignment="Bottom" />

                <!-- Another grid goes in the same cell -->
                <Grid Grid.Row="1" HorizontalAlignment="Right" Height="30.5" Margin="0,0,-198.5,-62.5" VerticalAlignment="Bottom" Width="30.5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- This is to close up the gap between bowl and stem -->
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="SteelBlue"
                            BorderThickness="3 0 3 0"
                            Background="{StaticResource brushStem}" />
                </Grid>

                <!-- Another ellipse to fill up the bowl -->
                <Ellipse Grid.Row="1"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Width}"
                         Stroke="Transparent" StrokeThickness="6"
                         Fill="{StaticResource brushBowl}" HorizontalAlignment="Right" Margin="0,0,-31,-71.5" VerticalAlignment="Bottom" />
            </Grid>
        </ControlTemplate>
		<Style x:Key="FocusMeter" TargetType="{x:Type ProgressBar}">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Template" Value="{StaticResource templateThermometer}"/>
		</Style>
		<ControlTemplate x:Key="MyPg" TargetType="{x:Type ProgressBar}">
			 <!-- Define two brushes for the thermometer liquid -->
            <ControlTemplate.Resources>
                <LinearGradientBrush x:Key="brushStem"
                                     StartPoint="0 0" EndPoint="1 0" Opacity="0.97">
                	<LinearGradientBrush.RelativeTransform>
                		<TransformGroup>
                			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
                			<SkewTransform CenterY="0.5" CenterX="0.5"/>
                			<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.1" Color="#FF008017" />
                    <GradientStop Offset="0.278" Color="#FF60F79A" />
                    <GradientStop Offset="0.633" Color="#FF008017" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="brushBowl"
                                     EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                	<GradientStop Color="#FF60F79A" Offset="0.767"/>
                	<GradientStop Color="#FF008017" Offset="1"/>
                	<GradientStop Color="#FF3AB863" Offset="0.715"/>
                	<GradientStop Color="#00008017" Offset="0.674"/>
                </LinearGradientBrush>
                <Color x:Key="BorderColor">#FF006DFF</Color>
            </ControlTemplate.Resources>
			<Grid x:Name="MainGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Path Stretch="Fill" StrokeThickness="0.64" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 33.27,16.6067L 33.27,24.8337C 34.4178,25.4977 35.19,26.7387 35.19,28.16C 35.19,30.2808 33.4708,32 31.35,32C 29.2292,32 27.51,30.2808 27.51,28.16C 27.51,26.7387 28.2822,25.4977 29.43,24.8337L 29.43,16.64L 29.43,11.5167L 29.43,10.08C 29.43,9.01962 30.2896,8.16 31.35,8.16C 32.4104,8.16 33.27,9.01962 33.27,10.08L 33.27,11.4867L 33.27,16.6067 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource brushBowl}"/>
				<Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Margin="64,44.754,0,50.416" Background="{DynamicResource brushStem}" Grid.Column="0" Grid.Row="0" Width="50" d:LayoutOverrides="HorizontalAlignment" d:IsHidden="True"/>
				<Border BorderThickness="0,1,1,1" Grid.Row="0" CornerRadius="0" BorderBrush="{x:Null}" Height="26" VerticalAlignment="Top" Margin="12.083,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="108">
					<Border.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Border.RenderTransform>
					<Border.LayoutTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Border.LayoutTransform>
					<Decorator x:Name="PART_Track" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0">
						<Decorator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</Decorator.RenderTransform>
						<Border x:Name="PART_Indicator" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" CornerRadius="0,12,12,0" Background="{DynamicResource brushStem}" HorizontalAlignment="Left" Width="105"/>
					</Decorator>
				</Border>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
			</ControlTemplate.Triggers>
			
		</ControlTemplate>	
    </Grid.Resources>
	<Grid x:Name="OuterGrid">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="179.333"/>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition/>
	</Grid.RowDefinitions>
		<GroupBox x:Name="grpFocusDepths" Margin="0,4,8,8" Header="Depth" Grid.Column="1" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="{DynamicResource Sub_GB_HeaderFont}" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource DroBackColor}" FontSize="{DynamicResource SubHeader_GB_FontSize}">
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
				</Grid.RowDefinitions>
				<Button  x:Name="btnSetZ2" Content="Set Z2" Grid.Column="2" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" BorderThickness="1" Template="{DynamicResource Shiny_SpButton2}" Width="30" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Grid.Row="2" Margin="0,-13,0,0"/>
				<TextBox  x:Name="txtSetZ1" TextAlignment="Right" TextWrapping="Wrap" Style="{DynamicResource TaggedHighlighted_TextBox}" BorderBrush="{DynamicResource TB_Label_Brush}" Tag="Z1" Grid.ColumnSpan="2" Margin="28.5,0,0,12.232" Grid.Row="1" Height="30" VerticalAlignment="Top" Background="{DynamicResource TextBoxBGBrush}" FontFamily="Segoe UI" FontSize="16"/>
				<TextBox  x:Name="txtsetZ2" TextWrapping="Wrap" TextAlignment="Right" Style="{DynamicResource TaggedHighlighted_TextBox}" BorderBrush="{DynamicResource TB_Label_Brush}" Tag="Z2" VerticalAlignment="Top" Grid.Row="2" Height="30" Grid.ColumnSpan="2" Margin="28.5,-13,0,0" Background="{DynamicResource TextBoxBGBrush}" FontFamily="Segoe UI" FontSize="16"/>
				<TextBox  x:Name="txtDepth" TextWrapping="Wrap" TextAlignment="Right" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Depth" Grid.Row="2" Height="30" Grid.ColumnSpan="2" Margin="0,25,0,0" VerticalAlignment="Top" Grid.RowSpan="2" SelectionBrush="#663399FF" Background="{DynamicResource TextBoxBGBrush}" BorderBrush="{DynamicResource TB_Label_Brush}" FontFamily="Segoe UI" FontSize="16"/>
				<Button  x:Name="btnSetZ1" Content="Set Z1" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" BorderThickness="1" Template="{DynamicResource Shiny_SpButton2}" Grid.Column="2" Width="30" HorizontalAlignment="Center" Height="30" Grid.Row="1" VerticalAlignment="Top"/>
				<Border x:Name="DepthListBorder" BorderThickness="1" CornerRadius="5" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4,0,0"/>
				<StackPanel Grid.ColumnSpan="3" Margin="0,4,0,-1.978" Orientation="Horizontal" VerticalAlignment="Top">
					<Button  x:Name="btnNew" Content="New" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" Foreground="Black" FontSize="13.333" BorderThickness="1" Template="{DynamicResource Shiny_SpButton2}" Width="40" Height="40" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" Margin="0,0,5,0"/>
					<Button  x:Name="btnResetFD" Content="Reset" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="13.333" BorderThickness="1" Template="{DynamicResource Shiny_SpButton2}" Width="40" Height="40" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" Margin="0,0,5,0"/>
					<ComboBox x:Name="FocusShapeCBx" Grid.Column="1" Margin="5,0,8,0" Height="25" Width="90" FontFamily="Segoe UI" FontSize="13.333"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="grpFocus" Header="Focus" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="{DynamicResource Sub_GB_HeaderFont}" Margin="4,4,8,8" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource DroBackColor}" FontSize="{DynamicResource SubHeader_GB_FontSize}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.17*"/>
					<RowDefinition Height="0.83*"/>
				</Grid.RowDefinitions>
				<Button x:Name="btnFocus" Content="Focus" Height="40" VerticalAlignment="Top" Style="{DynamicResource SimpleNormalButton}" Background="{DynamicResource ButtonBackcolor}" BorderBrush="{DynamicResource ButtonBorderColor}" Foreground="Black" Margin="0,19.115,4,0" FontSize="21.333" Template="{DynamicResource Shiny_SpButton2}" Width="40" HorizontalAlignment="Right" d:LayoutOverrides="Width" Grid.Row="1"/>
				<Button x:Name="btnReset" Content="Reset" Style="{DynamicResource SimpleNormalButton}" Background="{DynamicResource ButtonBackcolor}" BorderBrush="{DynamicResource ButtonBorderColor}" Foreground="Black" Margin="0,0,4,8" FontSize="12" FontWeight="Bold" Template="{DynamicResource Shiny_SpButton2}" Height="40" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right" Grid.Row="1"/>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="80" Height="28" Margin="0,71.115,4,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Grid.Row="1" >
					<TextBlock x:Name="txtFocusValue" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
				</Border>
				<Button x:Name="btnSettings" Content="Settings" Style="{DynamicResource SimpleNormalButton}" Background="{DynamicResource ButtonBackcolor}" BorderBrush="{DynamicResource ButtonBorderColor}" Foreground="Black" Click="btnSettings_Click" Margin="0,4,4,-10.865" FontSize="12" FontWeight="Bold" Template="{DynamicResource Shiny_SpButton2}" HorizontalAlignment="Right" Width="40"/>
				<StackPanel Orientation="Horizontal" Margin="0,2,0,3.135" HorizontalAlignment="Left" Width="88">
					<RadioButton x:Name="XAxis" Content="X" Style="{DynamicResource ScrollToolbar_RadioButton2}" Height="28" Width="28" FontFamily="a_FuturaRoundDemi" FontSize="16"/>
					<RadioButton x:Name="YAxis" Content="Y" Height="28" Style="{DynamicResource ScrollToolbar_RadioButton2}" FontFamily="a_FuturaRoundDemi" FontSize="16" Width="28"/>
					<RadioButton x:Name="ZAxis" Content="Z" Height="28" Style="{DynamicResource ScrollToolbar_RadioButton2}" FontFamily="a_FuturaRoundDemi" FontSize="16" Width="28"/>
				</StackPanel>
				<ProgressBar x:Name="pgFocusMeter" Maximum="1"  IsHitTestVisible="False" IsTabStop="False"  RenderTransformOrigin="0.5,0.5" LargeChange="0.1" Template="{DynamicResource MyPg}" Margin="8,2,0,4" Width="50" Height="154.333" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Row="1"/>
				<Button x:Name="btnFocusOnOff" Content="Off" Height="40" VerticalAlignment="Top" Style="{DynamicResource SimpleNormalButton}" Background="{DynamicResource ButtonBackcolor}" BorderBrush="{DynamicResource ButtonBorderColor}" Foreground="Black" Margin="65.333,19.115,48,0" FontSize="21.333" Template="{DynamicResource Shiny_SpButton2}" Width="40" Grid.Row="1"/>
			</Grid>
		</GroupBox>
	</Grid>
	<GroupBox x:Name="grpSettings" Header="Settings" d:LayoutOverrides="GridBox" FontSize="14.667" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="Arial Rounded MT Bold" Margin="4,4,8,8" Background="{DynamicResource AlternatingRowBackground_DG}" BorderBrush="{DynamicResource DroBackColor}" Visibility="Hidden">
		<Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-6,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.023*"/>
				<RowDefinition Height="0.14*"/>
				<RowDefinition Height="0.14*"/>
				<RowDefinition Height="0.14*"/>
				<RowDefinition Height="0.14*"/>
				<RowDefinition Height="0.14*"/>
				<RowDefinition Height="0.25
				*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="208"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<local:FocusBoxGrid x:Name="focusGrid" Grid.RowSpan="7" Margin="0,3.666,0,0" Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
			<TextBox localTxtProp:AttachedTextBoxBehaviour.Mask="Decimal" x:Name="txtSpan" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Arial Rounded MT Bold" Padding="0" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="12" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Span" BorderBrush="{DynamicResource TB_Label_Brush}" Margin="0,0.001,40,0" Background="{DynamicResource TextBoxBGBrush}" HorizontalAlignment="Right" Width="107.387"/>
			<TextBox localTxtProp:AttachedTextBoxBehaviour.Mask="Decimal" x:Name="txtSpeed" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Arial Rounded MT Bold" Padding="0" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="12" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Speed" BorderBrush="{DynamicResource TB_Label_Brush}" Margin="0,0,40,0" Background="{DynamicResource TextBoxBGBrush}" HorizontalAlignment="Right" Width="117.333"/>
			<TextBox localTxtProp:AttachedTextBoxBehaviour.Mask="Decimal" x:Name="txtWidth" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Arial Rounded MT Bold" Text="40" Padding="0" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="12" BorderBrush="{DynamicResource TB_Label_Brush}" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Width" Margin="0,0,40,0" Background="{DynamicResource TextBoxBGBrush}" HorizontalAlignment="Right" Width="112"/>
			<TextBox localTxtProp:AttachedTextBoxBehaviour.Mask="Decimal" x:Name="txtHeight" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Arial Rounded MT Bold" Text="40" Padding="0" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="12" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Height" BorderBrush="{DynamicResource TB_Label_Brush}" Margin="0,0,40,0" Background="{DynamicResource TextBoxBGBrush}" HorizontalAlignment="Right" Width="115.924"/>
			<TextBlock  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" FontWeight="Bold" FontSize="9.333" HorizontalAlignment="Right" Margin="0,0,60.544,8.039" VerticalAlignment="Bottom"/>
			<local:NumericUpDown Mask="Integer" Minimum="0" StepValue="1" x:Name="txtColumns" Value="1" Maximum="1000" Grid.Row="6" FontWeight="Bold" FontSize="10.667" Margin="0,17,34,0" Tag="Col" HorizontalAlignment="Right" BorderBrush="{DynamicResource TB_Label_Brush}" VerticalContentAlignment="Center" FontFamily="Segoe UI" Width="70" VerticalAlignment="Top" Height="23"/>
			<TextBox localTxtProp:AttachedTextBoxBehaviour.Mask="Decimal" x:Name="txtGap" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Arial Rounded MT Bold" Text="40" Padding="0" Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="12" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Gap" BorderBrush="{DynamicResource TB_Label_Brush}" d:LayoutOverrides="Height" Margin="0,-0.008,40,-0.001" Background="{DynamicResource TextBoxBGBrush}" HorizontalAlignment="Right" Width="96"/>
			<Button x:Name="btnSet" Click="btnSet_Click" Content="Set" Margin="0,5.662,90.664,5.9" Style="{DynamicResource SimpleNormalButton}" Background="{DynamicResource ButtonBackcolor}" BorderBrush="{DynamicResource ButtonBorderColor}" Foreground="Black" Grid.Column="1" Grid.Row="6" Template="{DynamicResource Shiny_SpButton2}" FontSize="48" Width="40" HorizontalAlignment="Right"/>
			<Button x:Name="btnCancel" Click="btnSet_Click" Content="Cancel" Margin="0,5.662,42.664,5.9" Style="{DynamicResource SimpleNormalButton}" Background="{DynamicResource ButtonBackcolor}" BorderBrush="{DynamicResource ButtonBorderColor}" Foreground="Black" Grid.Column="1" Grid.Row="6" Template="{DynamicResource Shiny_SpButton2}" Width="40" HorizontalAlignment="Right"/>
			<local:NumericUpDown Mask="Integer" Minimum="0" StepValue="1" x:Name="txtRows" Value="1" Maximum="1000" Grid.Row="6" FontWeight="Bold" Tag="Row" BorderBrush="{DynamicResource TB_Label_Brush}" FontFamily="Segoe UI" FontSize="10.667" HorizontalAlignment="Left" Margin="21.367,17,0,0" VerticalContentAlignment="Center" Width="72" VerticalAlignment="Top" Height="22"/>
		</Grid>
	</GroupBox>
	
   
</Grid>