RapidI_MVVM/Views/BottomPanels/FixedGraphics.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Rapid.Utilities"
	mc:Ignorable="d"
	x:Class="Rapid.Panels.FixedGraphicsPanel"
	x:Name="MainGrid" d:DesignWidth="380.663" d:DesignHeight="250.909">
	<Grid.RowDefinitions>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.25*"/>
		<RowDefinition Height="0.25*"/>
	</Grid.RowDefinitions> 
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.478*"/>
		<ColumnDefinition Width="0.522*"/>
	</Grid.ColumnDefinitions>
	<Border x:Name="ShpListBorder" BorderThickness="1" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource ContainerBorderBrush}" CornerRadius="5" Grid.Row="3" Margin="5,4,4,6">
		<Border.Effect>
			<DropShadowEffect/>
		</Border.Effect>
	</Border>
	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" CornerRadius="5" Background="{DynamicResource PanelBackground}" Grid.Column="1" Margin="4,4,8,6">
		<Border.Effect>
			<DropShadowEffect/>
		</Border.Effect>
		<local:ScrToolbar x:Name="ButtonsPanel" Margin="4"/>
	</Border>
	<Border x:Name="FixedLineBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{DynamicResource PanelBackground}" Margin="5,4,8,4" Grid.ColumnSpan="2">
		<Border.Effect>
			<DropShadowEffect/>
		</Border.Effect>
		<StackPanel x:Name="Fixed_Line_StackPanel" Orientation="Horizontal" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Margin="6,0,0,0" Height="40">
			<Button x:Name="btnLine" Content="Line" Width="40" Template="{DynamicResource Shiny_SpButton2}" Height="40" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<RadioButton  x:Name="rdbThroughOrigin" Content="" HorizontalAlignment="Center" Width="28" Style="{DynamicResource ScrollToolbar_RadioButton2}" VerticalAlignment="Center" Height="28" Margin="2,0,0,0"/>
			<RadioButton  x:Name="rdbFromOrigin" Content="" HorizontalAlignment="Center" Width="28" Style="{DynamicResource ScrollToolbar_RadioButton2}" Height="28" VerticalAlignment="Center" Margin="0"/>
			<RadioButton  x:Name="rdbXoffset" Content="" Style="{DynamicResource ScrollToolbar_RadioButton2}" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
			<RadioButton  x:Name="rdbYOffset" Content="" Width="28" HorizontalAlignment="Center" Style="{DynamicResource ScrollToolbar_RadioButton2}" Height="28" VerticalAlignment="Center" Margin="0"/>
			<local:NumericUpDown x:Name="LineAngleDegree" Width="61" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,2,2" Tag=" °" FontSize="16" BorderBrush="{DynamicResource TB_Label_Brush}" Height="24"/>
			<local:NumericUpDown x:Name="LineAngleMin" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" Tag=" '" FontSize="16" BorderBrush="{DynamicResource TB_Label_Brush}" Height="24" FontFamily="Segoe UI Symbol"/>
			<TextBox  x:Name="txtLineOffset" TextWrapping="Wrap" Width="82.5" FontSize="16" BorderBrush="{DynamicResource TB_Label_Brush}" Style="{DynamicResource TaggedHighlighted_TextBox}" Tag="Off" Margin="0,4" VerticalContentAlignment="Center" TextAlignment="Right" Background="{DynamicResource TextBoxBGBrush}" Height="28"/>
		</StackPanel>
	</Border>
	<Border x:Name="FixedCircleBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{DynamicResource PanelBackground}" Margin="5,4,8,4" Grid.ColumnSpan="2" Grid.Row="1">
		<Border.Effect>
			<DropShadowEffect/>
		</Border.Effect>
		<StackPanel x:Name="Fixed_Circle_StackPanel" Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Center" Margin="6,0,8,0" Height="40">
			<Button x:Name="btnCircle" Content="Circle" Width="40" Template="{DynamicResource Shiny_SpButton2}" Height="40" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<TextBox  x:Name="txtcircleX" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,4,5,4" Width="90" Style="{DynamicResource TaggedHighlighted_TextBox}" BorderBrush="{DynamicResource TB_Label_Brush}" Tag="X" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Background="{DynamicResource TextBoxBGBrush}"/>
			<TextBox  x:Name="txtCircleY" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,4,5,4" Width="90" Style="{DynamicResource TaggedHighlighted_TextBox}" BorderBrush="{DynamicResource TB_Label_Brush}" Tag="Y" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Background="{DynamicResource TextBoxBGBrush}"/>
			<ToggleButton  x:Name="rdbDiameter" Content="" Style="{DynamicResource ScrollToolbar_ToggButton2}" Width="32" Height="32" Margin="0"/>
			<TextBox  x:Name="txtCircleRadDia" HorizontalAlignment="Center" TextWrapping="Wrap" Width="60.913" Margin="5,5,2,5" BorderBrush="{DynamicResource HeaderShading}" FontSize="16" Padding="1,0,1,1" VerticalAlignment="Center" Height="28"/>
		</StackPanel>
	</Border>
	<Border x:Name="FixedTextBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{DynamicResource PanelBackground}" Margin="4,4,8,4" Grid.ColumnSpan="2" Grid.Row="2">
		<Border.Effect>
			<DropShadowEffect/>
		</Border.Effect>
		<StackPanel Height="40" Margin="6,0,4,0" Orientation="Horizontal">
			<Button x:Name="btnText" Content="Text" HorizontalAlignment="Left" Width="40" Template="{DynamicResource Shiny_SpButton2}" Height="40" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<TextBox  x:Name="txtText" TextWrapping="Wrap" BorderBrush="{DynamicResource HeaderShading}" Margin="3,0,5,0" Width="218.875" FontSize="13.333"/>
			<Button  x:Name="btnInsertCharacter" Style="{DynamicResource SimpleNormalButton}" BorderBrush="{DynamicResource ButtonBorderColor}" Background="{DynamicResource ButtonBackcolor}" Width="32" Height="32" VerticalAlignment="Center" Template="{DynamicResource Shiny_SpButton2}" HorizontalAlignment="Right"/>
			<Button  x:Name="btnAppendCurrentTime" Style="{DynamicResource SimpleNormalButton}" BorderBrush="{DynamicResource ButtonBorderColor}" Background="{DynamicResource ButtonBackcolor}" Width="32" Height="32" VerticalAlignment="Center" Template="{DynamicResource Shiny_SpButton2}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
		</StackPanel>
	</Border>
	</Grid>