RapidI_MVVM/Views/BottomPanels/MeasurementStatusWin.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Panels.MeasurementStatusWin"
	xmlns:local="clr-namespace:Rapid.Utilities" 
	x:Name="MainPanel">
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition Width="0"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="58"/>
		<RowDefinition/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>
	
	<DataGrid x:Name="MeasurementsDG" Margin="4" FontSize="12" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="White" HeadersVisibility="Column" Background="#4C000000" RowBackground="{DynamicResource RowBackground_DG}" RowHeight="30" VerticalContentAlignment="Bottom" Grid.Row="1" AlternatingRowBackground="{DynamicResource AlternatingRowBackground_DG}" BorderBrush="Blue" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False">
		<DataGrid.ColumnHeaderStyle>
	        <Style TargetType="DataGridColumnHeader">
	                <EventSetter Event="Click" Handler="HeaderMouseClick" />
	        </Style>
    	</DataGrid.ColumnHeaderStyle>
		<DataGrid.Columns>
			<DataGridTextColumn x:Name="NameCol" Binding="{Binding Path=NameStr, Mode=TwoWay}" Header="Name" Width="90" IsReadOnly="False"/>
			<DataGridTextColumn x:Name="TypeCol" Binding="{Binding Path=TypeStr}" Header="Type" Width="90" IsReadOnly="True"/>
			<DataGridTextColumn x:Name="ValueCol" Binding="{Binding Path=ValueStr}" Header="Value" Width="100" IsReadOnly="True"/>
			<DataGridTextColumn x:Name="NominalCol" Binding="{Binding Path=NominalStr, Mode=TwoWay}" Header="Nominal" Width="60" IsReadOnly="False"/>			
			<DataGridTextColumn x:Name="LoTolCol" Binding="{Binding Path=LoToleranceStr, Mode=TwoWay}" Header="Lsl" Width="60" IsReadOnly="False"/>
			<DataGridTextColumn x:Name="UpTolCol" Binding="{Binding Path=UpToleranceStr, Mode=TwoWay}" Header="Usl" Width="60" IsReadOnly="False"/>
			<DataGridTextColumn x:Name="DeviationCol" Binding="{Binding Path=DeviationStr}" Header="Deviation" Width="60" IsReadOnly="true"/>
			<DataGridTemplateColumn x:Name="TolDisplayCol" Header="Tolerance Display" Width="130" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
        			<DataTemplate>
            			<local:ToleranceControl ToleranceModeOn="{Binding Path=ToleranceMode}" Nominal="{Binding Path=NominalValue}" UpperLimit="{Binding Path=UpToleranceValue}" LowerLimit="{Binding Path=LoToleranceValue}" Value="{Binding Path=ActualValue}" Visibility="{Binding Path=IsNominalToleranceVisible}"/>
        			</DataTemplate>
    			</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn x:Name="CriticalChkBxCol" Header="Critical" Width="50">
				<DataGridTemplateColumn.CellTemplate>
        			<DataTemplate>
        				<CheckBox Name="CriticalMChkBx" IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Path=IsCriticalMeasure}" Visibility="{Binding Path=IsCriticalChkBxVisible}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			</DataTemplate>
    			</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn x:Name="NoGoChkBxCol" Header="No Go" Width="50" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
        			<DataTemplate>
        				<CheckBox Name="CriticalMChkBx" IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Path=NoGoMeasurement}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="NoGoChkBx_Checked" Unchecked="NoGoChkBx_Unchecked"/>
        			</DataTemplate>
    			</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>		
	</DataGrid>
	<Border Margin="4,4,4,2" BorderThickness="1" Name="ScrollBarBorber" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource ToolbarBorderColor}" CornerRadius="5" d:LayoutOverrides="Width">
		<local:ScrToolbar x:Name="ButtonsPanel" Margin="4"/>
	</Border>
	<Border x:Name="PassFailBorder" BorderBrush="Black" BorderThickness="1" Margin="-0.75,4,4,2" CornerRadius="5" Grid.Column="1" Visibility="Hidden">
		<Grid Background="#66FFFFFF">
			<TextBlock x:Name="PassFailTxt" TextWrapping="Wrap" LineHeight="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
		</Grid>
	</Border>
	<local:LastMeasurementDG x:Name="RotaryGradePanel" Grid.Row="2" Margin="4,0,4,4" Grid.ColumnSpan="2" Height="60" Visibility="Collapsed"/>
</Grid>