RapidI_MVVM/Views/BottomPanels/PCDPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Panels.PCDPanel"
	x:Name="MainGrid"
	d:DesignWidth="400" d:DesignHeight="200">
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.5*"/>
		<ColumnDefinition Width="0.5*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="0.3*"/>
		<RowDefinition Height="0.4*"/>
		<RowDefinition Height="0.3*"/>
	</Grid.RowDefinitions>
		<Button x:Name="btnNew" Content="New PCD" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" Margin="8" Grid.ColumnSpan="2" FontSize="18.667" Template="{DynamicResource Shiny_SpButton2}" BorderBrush="#66FFFFFF" Foreground="Black"/>
		<ComboBox x:Name="cbAdd" Margin="8,24,8,8" Grid.Row="1" FontSize="29.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
		<ComboBox x:Name="cbRemove" Margin="8,24,8,8" Grid.Column="1" Grid.Row="1" FontSize="29.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
		<Button x:Name="btnExport" Content="Export" Margin="8" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" Grid.Column="1" Grid.Row="2" FontSize="18.667" Template="{DynamicResource Shiny_SpButton2}" BorderBrush="#66FFFFFF" Foreground="Black"/>
		<Button x:Name="btnMeasure" Content="Measure" Margin="8" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" Grid.Row="2" FontSize="18.667" Template="{DynamicResource Shiny_SpButton2}" BorderBrush="#66FFFFFF" Foreground="Black"/>
		<TextBlock Height="24" Margin="8,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Circle :" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Grid.Column="1" Height="24" Margin="8,0" Grid.Row="1" TextWrapping="Wrap" Text="Remove Circle :" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
		
	
</Grid>