RapidI_MVVM/Views/BottomPanels/ThreadPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Rapid.Utilities"
	x:Class="Rapid.Panels.ThreadPanel"
	x:Name="MainGrid" Margin="2,2,0,2">
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition Width="140"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="0.3*"/>
		<RowDefinition Height="70"/>
		<RowDefinition Height="0.3*"/>
		<RowDefinition Height="100"/>
	</Grid.RowDefinitions>
	<Button x:Name="btnNew" Content="New" FontSize="13.333" FontWeight="Bold" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="1" Margin="2,0,2.993,0" Foreground="Black" Background="{x:Null}" Width="100" Height="20"/>
	<Button x:Name="btnGetResult" Content="Get Result" FontWeight="Bold" FontSize="13.333" Style="{DynamicResource ScrollToolbar_NormalButton2}" Margin="2,2,2.993,0" IsEnabled="False" Grid.Column="1" Grid.Row="2" Foreground="Black" Background="{x:Null}" Width="100" Height="20"/>
	<CheckBox x:Name="TopSurfaceFlatChbk" Content="Top Surface Flat" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="25,31,0,0" Height="15" HorizontalAlignment="Left" IsEnabled="False" Click="TopSurfaceFlatChbk_Click"/>
	<CheckBox x:Name="RootSurfaceFlatChbk" Content="Root Surface Flat" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="25,45,0,0" Height="15" HorizontalAlignment="Left" IsEnabled="False" Click="RootSurfaceFlatChbk_Click"/>
	<TextBlock Margin="10,6,0,0" TextWrapping="Wrap" Text="Thread count" Grid.Column="1" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
	<local:NumericUpDown x:Name="txtThreadCount" Mask="Integer" Minimum="2" Value="2" Margin="0,1.5,0,0" IsEnabled="False" Maximum="1000" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" Width="53" Grid.Row="1" Height="30" VerticalAlignment="Top"  />
	<DataGrid  x:Name="dgvThreadProperties" Margin="12,2,0,2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
	 HeadersVisibility="None" IsEnabled="True" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" AutoGeneratedColumns="dgvThreadProperties_AutoGeneratedColumns" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="10.667" HorizontalGridLinesBrush="#FF8F8F8F" VerticalGridLinesBrush="#FF8F8F8F" RowHeight="20" />
</Grid>