RapidI_MVVM/Views/Utilities/DrillChecker.xaml

<UserControl x:Class="Rapid.Views.Windows.DrillChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rapid.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type local:CustomButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="40">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.028"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" Height="50" Margin="10,130,10,10" Stroke="Black" VerticalAlignment="Top" Width="20" HorizontalAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="130,10,0,10" Stroke="Black" Width="50" Height="20" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
        <Rectangle Height="40" Margin="10,30,10,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFE2E2E2" HorizontalAlignment="Center" Width="100"/>
        <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Margin="10,10,0,10" Stroke="Black" Width="60" Height="75" VerticalAlignment="Center"/>
        <Rectangle Fill="#FFE2E2E2" Height="50" Margin="190,0,190,20" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
        <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Right" Height="50" Margin="0,0,91,55" Stroke="Black" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="Reject" Margin="183,40,157,0" TextWrapping="Wrap" Text="Reject" VerticalAlignment="Top" Width="60" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Pass" HorizontalAlignment="Left" Margin="26,191,0,189" TextWrapping="Wrap" Text="Pass" Height="20" VerticalAlignment="Center"/>
        <local:CustomButton x:Name="ABtn" Content="A" Tag="1" ButtonStateChanged="ButtonState_Changed" Margin="241,259,0,0" VerticalAlignment="Top" Height="40" Style="{DynamicResource CustomButtonStyle}" HorizontalAlignment="Left" Width="40"/>
        <local:CustomButton x:Name="BBtn" Content="B" Tag="2" ButtonStateChanged="ButtonState_Changed" Margin="275,155,0,0" VerticalAlignment="Top" Height="40" Style="{DynamicResource CustomButtonStyle}" HorizontalAlignment="Left" Width="40"/>
        <local:CustomButton x:Name="CBtn" Content="C" Tag="3" ButtonStateChanged="ButtonState_Changed" Margin="0,80,0,0" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center" Style="{DynamicResource CustomButtonStyle}"/>
        <local:CustomButton x:Name="DBtn" Content="D" Tag="4" ButtonStateChanged="ButtonState_Changed" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Style="{DynamicResource CustomButtonStyle}"/>
        <local:CustomButton x:Name="EBtn" Content="E" Tag="5" ButtonStateChanged="ButtonState_Changed" HorizontalAlignment="Right" Margin="0,0,59,85" VerticalAlignment="Bottom" Width="40" Height="40" Style="{DynamicResource CustomButtonStyle}"/>
        <local:CustomButton x:Name="FBtn" Content="F" Tag="6" ButtonStateChanged="ButtonState_Changed" HorizontalAlignment="Right" Margin="0,0,215,26" VerticalAlignment="Bottom" Width="40" Height="40" Style="{DynamicResource CustomButtonStyle}"/>
        <local:CustomButton x:Name="GBtn" Content="G" Tag="7" ButtonStateChanged="ButtonState_Changed" Margin="134,215,0,0" Width="40" HorizontalAlignment="Left" Style="{DynamicResource CustomButtonStyle}" Height="40" VerticalAlignment="Top"/>
        <local:CustomButton x:Name="HBtn" Content="H" Tag="8" ButtonStateChanged="ButtonState_Changed" Margin="215,134,0,0" VerticalAlignment="Top" Height="40" Style="{DynamicResource CustomButtonStyle}" HorizontalAlignment="Left" Width="40"/>
    </Grid>
</UserControl>

