RapidI_MVVM/Views/Utilities/DropDown.xaml

<local:FadeableWin
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rapid.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Rapid.Utilities.DropDown"
        Title="DropDown" SizeToContent="Height" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Background="{x:Null}" d:DesignWidth="400.73" d:DesignHeight="242">
    <local:FadeableWin.Effect>
        <DropShadowEffect Color="#FF8B8B8B"/>
    </local:FadeableWin.Effect>
    <Border x:Name="border" Margin="0,0,5,5" Background="{DynamicResource ChildWindowBackColor}" CornerRadius="0,0,7,7" BorderBrush="{x:Null}" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
            	<RowDefinition Height="15"/>
            	<RowDefinition Height="16"/>
            	<RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" FontSize="13.333" FontWeight="Bold" Foreground="Black"/>
            <Border x:Name="bdrTooltip" Background="#FFF9F9DB" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Grid.RowSpan="2" BorderBrush="#FF959595" BorderThickness="0.5">
            	<Border.Effect>
            		<DropShadowEffect Opacity="0.495"/>
            	</Border.Effect>
            	<TextBlock x:Name="txtTooltip" Margin="5,2" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" Foreground="#FF5A5A5A"/>
            </Border>
        </Grid>
    </Border>
</local:FadeableWin>
