RapidI_MVVM/Views/Utilities/FourAxisChangerButton.xaml

<UserControl x:Class="Rapid.Views.Utilities.FourAxisChangerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rapid.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <UserControl.Resources>
        <Polygon x:Key="RightTriangle" Fill="LightGray" Points="4,4 36,20 4,36 4, 4" Stretch="Uniform" StrokeThickness="1" Stroke="DarkGray" />
        <Polygon x:Key="LeftTriangle" Fill="LightGray" Points="4,4 36,20 4,36 4, 4" Stretch="Uniform" StrokeThickness="1" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Key="TopTriangle" Fill="LightGray" Points="4,4 36,20 4,36 4, 4" Stretch="Uniform" StrokeThickness="1" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Key="BottomTriangle" Fill="LightGray" Points="4,4 36,20 4,36 4, 4" Stretch="Uniform" StrokeThickness="1" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </UserControl.Resources>
    <Grid x:Name="Holder">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Left" Grid.Row="1" Grid.Column="0" Content="{StaticResource LeftTriangle}" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChangeOffset" Tag="0"/>
        <Button x:Name="Top" Grid.Row="0" Grid.Column="1" Content="{StaticResource TopTriangle}" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChangeOffset" Tag="1"/>
        <Button x:Name="Right" Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" Content="{StaticResource RightTriangle}" Click="ChangeOffset" Tag="2"/>
        <Button x:Name="Bottom" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Content="{StaticResource BottomTriangle}" RenderTransformOrigin="0.5,0.5" Click="ChangeOffset" Tag="3"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_h" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" Foreground="White" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="," Foreground="White" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="tb_v" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" Foreground="White" TextAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
