RapidI_MVVM/Views/Utilities/InfoBox5.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.InfoBox5"
	x:Name="MainGrid"
	d:DesignWidth="315.667" d:DesignHeight="145">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.1*"/>
		<ColumnDefinition Width="0.1*"/>
		<ColumnDefinition Width="0.1*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="25"/>
		<RowDefinition Height="25"/>
		<RowDefinition Height="25"/>
		<RowDefinition Height="25"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<TextBlock  x:Name="txtStatus" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center" Grid.Row="4"/>
    <TextBox  x:Name="txtValue" Grid.Row="5" TextWrapping="Wrap" Margin="5,0,4.999,0"/>
    <TextBlock  x:Name="txtStatus2" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4"/>
    <TextBox  x:Name="txtValue2" Grid.Row="5" TextWrapping="Wrap" Grid.Column="1" Margin="5.001,0,5,0"/>
    <TextBlock  x:Name="txtStatus3" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4"/>
    <TextBox  x:Name="txtValue3" Grid.Row="5" TextWrapping="Wrap" Grid.Column="2" Margin="5.001,0,5,0"/>
    <CheckBox x:Name="ChkBx" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.333" Margin="0" Grid.ColumnSpan="3"/>
    <RadioButton x:Name="RBtn1" Content="Rb1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" GroupName="Group1"/>
    <RadioButton x:Name="RBtn2" Content="Rb2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" GroupName="Group1"/>
    <RadioButton x:Name="RBtn3" Content="Rb3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" GroupName="Group1"/>
	<CheckBox x:Name="ChkBx2" Content=" CheckBox2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12.333" Margin="0" Grid.ColumnSpan="3"/>
	<RadioButton x:Name="RBtn4" Content="Rb4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" GroupName="Group2"/>
	<RadioButton x:Name="RBtn5" Content="Rb5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" GroupName="Group2"/>
	<TextBlock  x:Name="txtStatus4" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center" Grid.Row="2"/>
	<TextBlock  x:Name="txtStatus5" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center" Grid.Row="3"/>
	<RadioButton x:Name="RBtn6" Content="Rb6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" GroupName="Group3"/>
	<RadioButton x:Name="RBtn7" Content="Rb7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" GroupName="Group3"/>
</Grid>