RapidI_MVVM/Views/Utilities/InfoBox2.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.InfoBox2"
	x:Name="MainGrid"
	d:DesignWidth="248" d:DesignHeight="96">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.5*"/>
		<ColumnDefinition Width="0.5*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<TextBlock  x:Name="txtStatus" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center"/>
    <TextBox  x:Name="txtValue" Grid.Row="1" TextWrapping="Wrap" Margin="5,0"/>
    <StackPanel  x:Name="stOthers" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
		<RadioButton x:Name="rdbRadial" Content="Radial" HorizontalAlignment="Left" Height="16" Margin="4,4,0,4" Width="51.333" IsChecked="True" Checked="rdbStatus_Checked" />
        <RadioButton x:Name="rdbDiametrical" Content="Diametrical" HorizontalAlignment="Left" Height="16" Margin="4,4,0,4" Width="79.333" IsChecked="True" Checked="rdbStatus_Checked" />
        <RadioButton x:Name="rdbXaxis" Content="X axis" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" Width="48" Checked="rdbStatus_Checked"/>
        <RadioButton x:Name="rdbYaxis" Content="Y axis" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" Width="48" Checked="rdbStatus_Checked"/>
	</StackPanel>
    <TextBlock  x:Name="txtStatus2" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Center"/>
    <TextBox  x:Name="txtValue2" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Margin="5,0"/>
    <CheckBox x:Name="ChkBx" Content="Polar Coordinates" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="ChkBx_Checked" Unchecked="ChkBx_Unchecked"/>
</Grid>