RapidI_MVVM/Views/Utilities/InfoBox8.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.InfoBox8"
	x:Name="MainGrid"
	d:DesignWidth="248" d:DesignHeight="96">
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<TextBlock  x:Name="txtStatus" Margin="0" TextWrapping="Wrap" Text="Plane Interval in mm" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center"/>
    <TextBox  x:Name="txtValue" Grid.Row="1" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" TextWrapping="Wrap" Margin="5,0"/>
    <StackPanel  x:Name="stOthers" Grid.Row="2" Orientation="Horizontal">
    	<TextBlock  Margin="10,0,0,0" TextWrapping="Wrap" Text="Select Plane" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton x:Name="XYPlaneRBtn" Content="XY" HorizontalAlignment="Left" Height="16" Margin="10,4,0,4" Width="50" IsChecked="True"/>
        <RadioButton x:Name="YZPlaneRBtn" Content="YZ" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" Width="50"/>
        <RadioButton x:Name="ZXPlaneRBtn" Content="ZX" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" Width="50"/>
	</StackPanel>
</Grid>