RapidI_MVVM/Views/Utilities/InfoBox11.xaml

<Grid x:Name="MainGrid" x:Class="Rapid.Utilities.InfoBox11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="288" d:DesignHeight="130">
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<TextBlock  x:Name="txtStatus" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Textblock" FontSize="13.333" HorizontalAlignment="Center"/>
	<TextBox  x:Name="txtValue" Margin="0,0,4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
	<TextBlock  x:Name="txtStatus2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Textblock" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Center"/>
	<TextBox  x:Name="txtValue2" Margin="4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
	<TextBlock  x:Name="txtStatus3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Textblock" FontSize="13.333" Grid.Column="2" HorizontalAlignment="Center"/>
	<TextBox  x:Name="txtValue3" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
	<RadioButton x:Name="RBtn1" Content="Rb1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" GroupName="Group1" Margin="10,0,0,0" Grid.ColumnSpan="3"/>
	<RadioButton x:Name="RBtn2" Content="Rb2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" GroupName="Group1" Grid.ColumnSpan="3" Margin="100,0,0,0"/>
	<RadioButton x:Name="RBtn3" Content="Rb3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" GroupName="Group1" Grid.ColumnSpan="3" Margin="190,0,0,0"/>
	<CheckBox x:Name="ChkValue" Content="CheckBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
</Grid>
