RapidI_MVVM/Views/Utilities/InfoBox6.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.InfoBox6"
	x:Name="MainGrid"
	d:DesignWidth="315.667" d:DesignHeight="90">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.1*"/>
		<ColumnDefinition Width="0.1*"/>
		<ColumnDefinition Width="0.1*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<TextBlock  x:Name="txtStatus" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center"/>
	<TextBox  x:Name="txtValue" Grid.Row="1" TextWrapping="Wrap" Margin="5,0"/>
	<TextBlock  x:Name="txtStatus2" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center" Grid.Column="1"/>
	<TextBox  x:Name="txtValue2" Grid.Row="1" TextWrapping="Wrap" Margin="5,0" Grid.Column="1"/>
	<TextBlock  x:Name="txtStatus3" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center" Grid.Row="2"/>
    <TextBox  x:Name="txtValue3" Grid.Row="3" TextWrapping="Wrap" Margin="5,0,4.999,0"/>
    <TextBlock  x:Name="txtStatus4" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2"/>
    <TextBox  x:Name="txtValue4" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" Margin="5.001,0,5,0"/>
    <TextBlock  x:Name="txtStatus5" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="13.333" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2"/>
    <TextBox  x:Name="txtValue5" Grid.Row="3" TextWrapping="Wrap" Grid.Column="2" Margin="5.001,0,5,0"/>
</Grid>