RapidI_MVVM/Views/Utilities/RapidDropDownControl.xaml

<UserControl x:Class="Rapid.Utilities.RapidDropDownControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			mc:Ignorable="d" 
			x:Name="UserControl"
			d:DesignWidth="100" d:DesignHeight="30" FontSize="16">
    <UserControl.Resources>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
	        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	        <Setter Property="Background" Value="{x:Null}"/>
	        <Setter Property="BorderBrush" Value="{x:Null}"/>
	        <Setter Property="BorderThickness" Value="0"/>
	        <Setter Property="Foreground" Value="Black"/>
	        <Setter Property="HorizontalContentAlignment" Value="Center"/>
	        <Setter Property="VerticalContentAlignment" Value="Center"/>
	        <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="*"/>
                			<ColumnDefinition Width="29.484"/>
                		</Grid.ColumnDefinitions>
                		<Border x:Name="Normal" 
                    		BorderThickness="1" 
                    		BorderBrush="White" 
                    		CornerRadius="5" Grid.ColumnSpan="2" Background="{DynamicResource AlternatingRowBackground_DG}" />
                		<Border x:Name="Highlighted" 
                			BorderThickness="1" 
                			CornerRadius="5" Grid.ColumnSpan="2"  BorderBrush="Black" Opacity="0" Background="{DynamicResource AlternatingRowBackground_DG}"/>
                    	<Rectangle x:Name="MouseOver_Rect" Grid.Column="1" RadiusY="3" RadiusX="3" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Fill="{TemplateBinding Background}"/>
                    	<ContentPresenter Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Content="{TemplateBinding Content}"/>
                	</Grid>
					<ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="MouseOver_Rect" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FF777777"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl x:Name="Scr">
        <ItemsControl.Template>
            <ControlTemplate>            	
	                <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
	                    <Grid.ColumnDefinitions>
	                        <ColumnDefinition Width="*"/>                        
	                    </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup1" AllowsTransparency="true" StaysOpen="false" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"><!--PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"-->
	                        <Grid MaxHeight="{Binding MaxDropDownHeight,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" MaxWidth="{Binding MaxPopupWidth,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
	                            <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
	                                <ScrollViewer x:Name="DropDownScrollViewer" Background="{DynamicResource AlternatingRowBackground_DG}" >
	                                    <Grid RenderOptions.ClearTypeHint="Enabled">
	                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
	                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
	                                        </Canvas>
	                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
	                                    </Grid>
	                                </ScrollViewer>
	                            </Border>
	                        </Grid>
	                    </Popup>						
	                    <ToggleButton x:Name="MainTglBtn" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Style="{DynamicResource ComboBoxReadonlyToggleButton}"  Content="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" BorderBrush="{Binding BorderBrush , ElementName=UserControl}" Background="{Binding BackGroundBrush ,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/><!--Style="{StaticResource ComboBoxReadonlyToggleButton}"-->
	                </Grid>				
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</UserControl>