RapidI_MVVM/Views/Utilities/RAxisRecordPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.RAxisRecordPanel"
	d:DesignWidth="352" d:DesignHeight="232">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.489*"/>
		</Grid.RowDefinitions>
		<Button x:Name="btnRecord" Content="Record" FontSize="32" FontWeight="Bold" Style="{DynamicResource SimpleNormalButton}" Margin="4" BorderBrush="#D70000FF" Background="{x:Null}" Grid.RowSpan="2" Template="{DynamicResource Shiny_SpButton2}" Foreground="Black"/>
    <DataGrid x:Name="dgvValues" Margin="4,1" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
              Grid.Row="2" Grid.ColumnSpan="2" AlternatingRowBackground="#FFC4E5FF" Background="#FFD2E1FF" RowBackground="#FF9CB2E0" FontSize="13.333"/>
		<Button x:Name="btnExportExcel" Content="Export to Excel " Margin="4" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" ContentTemplate="{DynamicResource ImageBeforeTextButton}" FontSize="16" Grid.Column="1" Grid.Row="1" Template="{DynamicResource Shiny_SpButton2}" Foreground="Black"/>
		<Button x:Name="btnExportText" Content="Export to Text" Margin="4" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" ContentTemplate="{DynamicResource ImageBeforeTextButton}" FontSize="16" Grid.Column="1" Template="{DynamicResource Shiny_SpButton2}" Foreground="Black"/>
	</Grid>