RapidI_MVVM/Views/Utilities/ScrToolbar.xaml

<!--Toolbar to host the Virtual Panel and navigation buttons in it.-->
<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Rapid.Utilities"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Rapid.Utilities.ScrToolbar" x:Name="MainClass"
    CornerRadius="5" Height="42" VerticalAlignment="Center">
	<Border.Resources>
		<ControlTemplate x:Key="BigArrowRightRepeatButton" TargetType="{x:Type RepeatButton}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="MouseEnter"/>
				<Storyboard x:Key="MouseLeave"/>
				<Storyboard x:Key="MouseClick">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pressed1">
						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="MouseClick_Rev">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pressed1">
						<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*"/>
					<ColumnDefinition Width="0.8*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" RadiusY="4" RadiusX="4" Grid.RowSpan="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="0" StrokeLineJoin="Round" Fill="Black" Opacity="0.01"/>
				<Path x:Name="Default" Stretch="Fill" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{DynamicResource BG_ColorGrad1}" Data="F1 M -46.5,120L -34.5,131.294L -46.5,142.5" HorizontalAlignment="Left" Height="35" Grid.Row="0" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.RowSpan="3"/>
				<Path x:Name="Pressed1" Stretch="Fill" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{DynamicResource ButtonCheckedColor}" Data="F1 M -46.5,120L -34.5,131.294L -46.5,142.5" HorizontalAlignment="Left" Height="35" Grid.Row="0" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Opacity="0" Grid.RowSpan="3"/>
			</Grid>
			<ControlTemplate.Triggers>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
				</EventTrigger>
				<!--<EventTrigger RoutedEvent="ButtonBase.Click">
					<BeginStoryboard x:Name="MouseClick_BeginStoryboard" Storyboard="{StaticResource MouseClick}"/>
				</EventTrigger>-->
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="MouseClick_Rev_BeginStoryboard" Storyboard="{StaticResource MouseClick_Rev}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="MouseClick_BeginStoryboard" Storyboard="{StaticResource MouseClick}"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False"/>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="BigArrowLeftRepeatButton" TargetType="{x:Type RepeatButton}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="MouseEnter">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Default">
						<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
						<EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="MouseLeave">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Default">
						<SplineColorKeyFrame KeyTime="0" Value="White"/>
						<SplineColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="MouseClick">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pressed1">
						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Default">
						<EasingColorKeyFrame KeyTime="0" Value="White"/>
						<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"/>
					<RowDefinition Height="0.8*"/>
					<RowDefinition Height="0.1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.83*"/>
					<ColumnDefinition Width="0.07*"/>
				</Grid.ColumnDefinitions>
				<Path x:Name="Bg" Stretch="Fill" Data="F1 M 524.298,266.02L 553.329,246.836L 553.329,285.204L 524.298,266.02 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.011,0.504" StartPoint="0.995375,0.499901">
							<GradientStop Color="#FF002152" Offset="0.84"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="Default" Stretch="Fill" Data="F1 M 524.298,266.02L 553.329,246.836L 553.329,285.204L 524.298,266.02 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Stroke="Black" Height="31.368">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.995375,0.499901" EndPoint="0.177284,0.499901">
							<GradientStop Color="#FF0049B6" Offset="0"/>
							<GradientStop Color="#FF8FE5FF" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="Pressed1" Stretch="Fill" Data="F1 M 524.298,266.02L 553.329,246.836L 553.329,285.204L 524.298,266.02 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Opacity="0" Height="30.368">
					<Path.Fill>
						<LinearGradientBrush EndPoint="-0.028,0.5" StartPoint="1.029,0.502">
							<GradientStop Color="#FFFFBE30" Offset="0.721"/>
							<GradientStop Color="#FF976800" Offset="0.95"/>
							<GradientStop Color="#FFFFBE30" Offset="0.15"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<ControlTemplate.Triggers>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="ButtonBase.Click">
					<BeginStoryboard x:Name="MouseClick_BeginStoryboard" Storyboard="{StaticResource MouseClick}"/>
				</EventTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Border.Resources>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="20"/>
            	<ColumnDefinition Width="*"/>
            	<ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Scr" Grid.Column="1" Grid.ColumnSpan="1" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
                <local:ScrollablePanel x:Name="MainPanel"  ScrollAmount="{Binding ScrollAmount, ElementName=MainClass, Mode=Default}" AnimateDuration="{Binding AnimateDuration, ElementName=MainClass, Mode=Default}"/>
               </ScrollViewer>
            <RepeatButton x:Name="_btnRight" Content="RepeatButton" Style="{DynamicResource VerticalScrollBarPageButton}" Template="{DynamicResource BigArrowRightRepeatButton}" Grid.Column="2" VerticalAlignment="Center"/>
            <RepeatButton x:Name="_btnLeft" Content="RepeatButton" Style="{DynamicResource VerticalScrollBarPageButton}" Template="{DynamicResource BigArrowRightRepeatButton}" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            	<RepeatButton.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="180"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
</Border>