RapidI_MVVM/Views/Utilities/ToleranceControl.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.ToleranceControl"
	x:Name="ToleranceControl1"
	d:DesignWidth="627" d:DesignHeight="161">

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.15*"/>
		<ColumnDefinition Width="0.7*"/>
		<ColumnDefinition Width="0.15*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<!--<RowDefinition Height="0.1*"/>-->
		<RowDefinition />
		<!--<RowDefinition Height="0.1*"/>-->
	</Grid.RowDefinitions>

    <Rectangle x:Name="BackRect" Grid.ColumnSpan="3" Grid.Row="1" Stroke="#FF7A7A7A">
    	<Rectangle.Fill>
    		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    			<GradientStop Color="Red" Offset="0"/>
				<!--<GradientStop Color="Red" Offset="0.15"/>
				<GradientStop Color="Olive" Offset="0.15"/>-->
				<GradientStop x:Name="NominalPt" Color="Lime" Offset="0.5"/>
				<!--<GradientStop Color="Olive" Offset="0.85"/>
				<GradientStop Color="Red" Offset="0.85"/>-->
    			<GradientStop Color="Red" Offset="1"/>
    		</LinearGradientBrush>
    	</Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.ColumnSpan="3" Fill="White" Grid.RowSpan="3" Opacity="0.35" StrokeThickness="0" Margin="1"/>
    <!--<Viewbox Grid.Column="1" Margin="4,0" OpacityMask="White" HorizontalAlignment="Left">
        <TextBlock x:Name="MinTxtBlk" TextWrapping="Wrap" Foreground="White" FontSize="{Binding ActualHeight, ElementName=rectangle}" Text="0"/>
    </Viewbox>
    <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="4,0">
        <TextBlock x:Name="MaxTxtBlk" TextWrapping="Wrap" FontSize="{Binding ActualHeight, ElementName=rectangle}" Foreground="White" Text="10"/>
    </Viewbox>
    <Viewbox Grid.Column="1" Margin="0" Grid.Row="2">
        <TextBlock x:Name="ValueTxtBlk" TextWrapping="Wrap" Text="-1" FontSize="{Binding ActualHeight, ElementName=rectangle}" Foreground="White"/>
    </Viewbox>-->
    <Path Data="M50,0L50,50" HorizontalAlignment="Right" Margin="0,2" Grid.RowSpan="3" Stretch="Fill" StrokeThickness="2" Width="1.583" Stroke="White"/>
    <Path Data="M50,0L50,50" HorizontalAlignment="Left" Margin="0,2" Grid.RowSpan="3" Stretch="Fill" StrokeThickness="2" Width="1.583" Grid.Column="2" Stroke="White"/>
	<Grid x:Name="ValueIndicator" Margin="3,1" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<!--<Rectangle Stroke="Black" Grid.RowSpan="3"/>-->
    	<Path Data="M0,0 L3,2 6,0z" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Fill="#FFF1FF00" Opacity="0.9"/>
    	<Path Data="M0,2 L3,0 6,2z" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Fill="#FFF1FF00" Grid.Row="2" Opacity="0.9"/>
	</Grid>
    <!--<Path x:Name="ValueIndicator" Data="M3,0L0,4 3,8 6,4z" Stretch="Fill" Stroke="Black" Grid.RowSpan="1" Fill="{DynamicResource YellowHighlighter}" Grid.Row="1" Margin="4,2,2,2"/>-->
	
</Grid>