RapidI_MVVM/Views/Utilities/UCSControl.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rapid.Utilities.UCSControl"
	x:Name="MainGrid"
	d:DesignWidth="134" d:DesignHeight="44">


    <Popup x:Name="_dropDown" IsOpen="{Binding IsChecked, ElementName=btnTg}" StaysOpen="False" PopupAnimation="Slide"  AllowsTransparency="True">
        <Border Width="{Binding Width, ElementName=MainGrid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CornerRadius="0,0,7,7" BorderThickness="2" BorderBrush="{DynamicResource MainWindowBorderBrush}" Background="{DynamicResource UpperDropDownListBrush}" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstDropDownItems"  FontWeight="Bold" ItemContainerStyle="{DynamicResource DropDownListBoxItem}" Height="Auto" Foreground="{DynamicResource UpDropDownTextColor}" BorderBrush="{x:Null}" Background="{x:Null}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="16" Grid.Row="0"/>
                <StackPanel x:Name="stNewUcs" Margin="0,14,2,4" Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource ToolbarColor}"/>
                <StackPanel x:Name="stProjUcs" Margin="0,16,2,2" Grid.Row="2" Orientation="Horizontal" Background="{DynamicResource ToolbarColor}"/>
                <TextBlock HorizontalAlignment="Left" Height="13.333" Grid.Row="1" TextWrapping="Wrap" Text="New" VerticalAlignment="Top" Width="25" Margin="2,-2.664,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="16" Grid.Row="2" TextWrapping="Wrap" Text="Projections" VerticalAlignment="Top" Width="61" Margin="2,-4,0,0"/>
            </Grid>
        </Border>
    </Popup>
	<ToggleButton x:Name="btnTg"  Template="{DynamicResource DropDownButtonStyle}" Background="#05FFFFFF" BorderBrush="{x:Null}" Content="{Binding SelectedItem, ElementName=lstDropDownItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource UpperLowerMainToolbarTextcolor}" BorderThickness="0" FontSize="16" FontWeight="Bold" />
</Grid>