RapidI_MVVM/Views/Windows/AutoProfileScanAndDxfDeviationWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.AutoProfileScanAndDxfDeviationWin"
	x:Name="Window"
	Title="Auto Profile Scan and Dxf Deviation"
	MaxWidth="400" MaxHeight="450" Width="300" Height="200" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Left" Margin="8,8,0,8" Width="116" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" Grid.Row="1"/>
		<Button FontSize="14" x:Name="StopBtn" Content="Stop" Margin="136,8,0,8" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="116" Height="40" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="No. of Points to Skip:" VerticalAlignment="Center"/>
		<TextBox x:Name="NoOfPtsToSkipTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="110" Height="25" Margin="0,0,20,0" HorizontalContentAlignment="Right" Text="10"/>
		<Button  x:Name="NextBtn" Content="Next" Margin="0" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" Grid.Row="2" Width="116" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</Window>