RapidI_MVVM/Views/Windows/AutoFocusScanWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.AutoFocusScanWin"
	x:Name="Window"
	Title="Auto Focus Scan"
	MaxWidth="400" MaxHeight="450" Width="370" Height="340" >
    <Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,11,0,0" TextWrapping="Wrap" Text="Rows" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,11,81.85,0" TextWrapping="Wrap" Text="Columns" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" TextWrapping="Wrap" Text="Span" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,101,0,0" TextWrapping="Wrap" Text="Gap" VerticalAlignment="Top"/>
        <TextBox x:Name="RowsTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,8,20,0" HorizontalContentAlignment="Right" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="ColumnsTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,8,20,0" HorizontalContentAlignment="Right" Text="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="WidthTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,38,20,0" HorizontalContentAlignment="Right" Text="40" VerticalAlignment="Top"/>
        <TextBox x:Name="HeightTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,38,20,0" HorizontalContentAlignment="Right" Text="40" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="SpanTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,68,20,0" HorizontalContentAlignment="Right" Text="0.4" VerticalAlignment="Top"/>
        <TextBox x:Name="SpeedTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,68,20,0" HorizontalContentAlignment="Right" Text="0.2" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="GapTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Right" Width="80" Margin="0,98,20,0" HorizontalContentAlignment="Right" Text="40" VerticalAlignment="Top" Height="20"/>
        <Border x:Name="PtOfRotationTakenBdr" Margin="0" CornerRadius="5" Background="{DynamicResource SnapGreenStyle}" Opacity="0.6" Visibility="Hidden"/>
        <Border x:Name="AutomatedModeOnBdr" Margin="0" CornerRadius="5" Background="{DynamicResource SnapGreenStyle}" Opacity="0.6" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,41,8,0" TextWrapping="Wrap" Text="Angular increment in degree:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="AngularIncrementTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Left" Width="110" Height="20" Margin="0,38,0,0" HorizontalContentAlignment="Right" Text="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=RepeatSurfaceChkBx}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,71,8,0" TextWrapping="Wrap" Text="Number of steps:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="NoOfStepsTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Left" Width="110" Height="20" Margin="0,68,0,0" HorizontalContentAlignment="Right" Text="12" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" BorderThickness="1" IsEnabled="{Binding IsChecked, ElementName=RepeatSurfaceChkBx}"/>
        <Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Center" Margin="0" Width="116" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" Grid.Row="2"/>
        <Button FontSize="14" x:Name="StopBtn" Content="Stop" Margin="0" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="116" Height="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button x:Name="RotateSurfaceBtn" Content="Rotate Surface" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="30" FontWeight="Normal"/>
    </Grid>
</Window>