RapidI_MVVM/Views/Windows/CalibrationWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	xmlns:Utilities="clr-namespace:Rapid.Utilities" mc:Ignorable="d"
	x:Class="Rapid.Windows.CalibrationWin"
	x:Name="Window"
	Title="Rapid-I Automatic Calibration"
	Width="400" Height="640" Background="{x:Null}" >
    <Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
        <TabControl Margin="0" Background="{x:Null}" >
            <TabItem Header=" Slip Gauge " Margin="0" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF4F4F4F">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button  x:Name="btnDone" Content="Update From File" Margin="136,8,132,8" Grid.Row="6" Style="{DynamicResource SimpleNormalButton}" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <Button  x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,8,8,8" Grid.Row="6" Width="112" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <Button  x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="8,8,0,8" Grid.Row="5" Width="116" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <Button FontSize="14" x:Name="btnMeasureWidth" Content="Measure Width" Margin="136,8,132,8" Grid.Row="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <Button  x:Name="btnCalibrate" Content="Calibrate" HorizontalAlignment="Right" Margin="0,8,8,8" Grid.Row="5" Width="112" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="8,10,0,1" Width="136" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <Button  x:Name="btnResetDRO" Content="Reset DRO" Margin="184,10,8,1" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Machine Type" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,72,0" Grid.Row="3" TextWrapping="Wrap" Text="Slip Length" Width="Auto" FontSize="12" FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSlipLength" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="44" Margin="0,0,20,0" TextAlignment="Right" Text="28" FontWeight="Normal"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,17,0,12" Grid.Row="4" TextWrapping="Wrap" Text="Slipgauge Width" Width="95" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" TextAlignment="Right"/>
                    <ComboBox x:Name="cbMachineType" Margin="108,12,176,11" Grid.Row="3" VerticalAlignment="Center" FontSize="12" FontWeight="Normal"/>
                    <ComboBox x:Name="cbSlipGaugeWidth" Margin="108,13,176,10" Grid.Row="4" VerticalAlignment="Center" FontSize="12" FontWeight="Normal"/>
                    <Button  x:Name="btnSlipGWidth" Content="SG Width" Margin="8,8,0,8" Grid.Row="6" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="116"/>
                    <CheckBox x:Name="ShwBothLocalNNormalCorrChkBx" Content="Show Both Corrected and Normal Width Measurement" Margin="28,13,26,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,40,0,14.667" Grid.Row="1" TextWrapping="Wrap" Text="Frame Shift Property:" Width="136" FontSize="12" FontWeight="Normal"/>
                    <RadioButton x:Name="MedianRBtn" Content="Median" Margin="151,41,120,14.667" Grid.Row="1" IsChecked="True" FontSize="12" FontWeight="Normal"/>
                    <RadioButton x:Name="AvgRBtn" Content="Average" HorizontalAlignment="Right" Margin="0,40,16,15" Grid.Row="1" Width="96" FontSize="12" FontWeight="Normal"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,75" Grid.Row="2" TextWrapping="Wrap" Text="Frame Shift Value (in mm):" Width="143" Height="17" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="ShiftTxtBx" Height="21" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" Margin="157,0,176,73" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="1" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Normal"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,0,0,42" Grid.Row="2" TextWrapping="Wrap" Text="Cell Overlap:" VerticalAlignment="Bottom" Width="143" FontSize="12" FontWeight="Normal" TextAlignment="Right"/>
                    <TextBox x:Name="CellsOverlapTxtBx"  Margin="157,0,176,40" Grid.Row="2" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Right" Height="21" VerticalAlignment="Bottom" TextChanged="CellsOverlapTxtBx_TextChanged" FontSize="12" FontWeight="Normal"/>
                    <CheckBox x:Name="chkDoSingleFrame" Grid.Row="2" Content="Do Single Frame per side for Slip Gauge" VerticalAlignment="Bottom" Margin="12,0,109,8" FontSize="12" FontWeight="Normal" Width="auto" VerticalContentAlignment="Center"/>
                    <Button  x:Name="PlcSGWidthInfoBtn" Content="Place SG Width Info" Margin="8,0,0,8" Grid.Row="7" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="170"/>
                    <Button  x:Name="ShwSGWidthInfoTableBtn" Content="Show SG Width Table" Margin="0,0,8,8" Grid.Row="7" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Width="170"/>
                    <Button  x:Name="GoToLastPositionBtn" Content="Go To Last Position" Margin="8,0,0,8" Grid.Row="8" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="170"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,14.52,71.166,14.48" Grid.Row="4" TextWrapping="Wrap" Text="Repeat" Width="Auto" FontSize="12" FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRepeatCount" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="44" Margin="0,0,20,0" TextAlignment="Right" Text="1" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem Header=" L-Block " FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF4F4F4F" Margin="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="127*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="191*"/>
                        <RowDefinition Height="153*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rb_X" IsChecked="True" Content="X" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" Padding="8,0,0,0"/>
                    <RadioButton x:Name="rb_Y" Content="Y" HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="8,0,0,0" VerticalContentAlignment="Center"/>
                    <ToggleButton x:Name="BtnLB_Orientation" Click="FlipIconAboutVerticalAxis" Grid.Row="1" Content="{DynamicResource LBlockIcon}" Style="{DynamicResource ScrollToolbar_ToggButton2}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="260,0,0,0" IsChecked="True" />
                    <ComboBox x:Name="cbLBlockType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="113,0,0,0" Grid.Row="1" Height="28" DropDownOpened="GetDatafromdB" SelectionChanged="cbLBlock_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,58,0,53" Grid.Row="1" TextWrapping="Wrap" Text="L-Block S. No." VerticalAlignment="Center" FontSize="12" Width="97" TextAlignment="Right" Height="16"/>
                    <Button x:Name="BtnStartLBlock" Click="StartLBlockClick"  Content="Start" HorizontalAlignment="Center" Height="76" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="188" FontSize="24"/>
                    <Button x:Name="BtnStopLBlock" Click="StopLBlockCyle" Content="Stop" HorizontalAlignment="Center" Height="59" Margin="0,111,0,0" Grid.Row="3" VerticalAlignment="Top" Width="188"/>
                    <Grid x:Name="LabelGridDisplay" Margin="4,11,4,12" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Z"  Margin="0" Padding="0,0,8,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Axis"  Margin="0" Padding="0,0,8,0" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="txt_Z1"  Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,8,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
                        <Label x:Name="txt_A1"  Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,8,0" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Text="Level 1" Padding="8,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <TextBlock Text="Level 2" Padding="8,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <Label x:Name="txt_Z2"  Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,8,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
                        <Label x:Name="txt_A2"  Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,8,0" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Text="Dist" Padding="8,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <Label x:Name="txt_ZMove"  Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,8,0" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
                        <Label x:Name="txt_AMove"  Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,8,0" Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                    <ProgressBar x:Name="LB_CycleProgress" Height="28" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="365" SmallChange="1" LargeChange="5"/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="#FF4F4F4F" Background="{x:Null}" FontWeight="Bold" FontSize="16" Margin="0" Header="Cone">
                <Grid Margin ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="121*"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>

                    <Utilities:NumericUpDown x:Name="nup_ConeStepsNumber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Tag="Number of Levels" Height="25" Margin="36,72,0,0" VerticalAlignment="Top" Width="194" Minimum="2" Maximum="6" Value="2"/>
                    <Label Content="Total Cone Angle" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="156"/>
                    <TextBox x:Name="txtConeAngle" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,4,0"/>
                    <Label Content="Axial Step" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="156"/>
                    <TextBox x:Name="txtConeLevelNumber" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,4,0"/>
                    <Button x:Name="Btn_ConeStart" Click ="ConeStartClick" Content="Start" HorizontalAlignment="Left" Height="72" Margin="10,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Button Content="Stop" Click="StopLBlockCyle" HorizontalAlignment="Left" Height="72" Margin="9,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157"/>
                    <ToggleButton Content="{DynamicResource ConeIcon}" Click="ConeDirectionClick"  Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="102,36,0,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource ScrollToolbar_ToggButton2}"/>
                    <ProgressBar x:Name="Cone_CycleProgress" Height="28" Margin="11,10,10,10" Grid.Row="4" VerticalAlignment="Center" Width="365" SmallChange="1" LargeChange="5" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>