RapidI_MVVM/Views/Windows/CamProfileShapeWin.xaml

<Window x:Class="Rapid.Windows.CamProfileShapeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
        Title="Cteate Cam Profile Shape" Height="280" Width="320" ResizeMode="NoResize"
		WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Cam Component" Margin="0,0,8,0" Grid.RowSpan="6" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="Arial Rounded MT Bold" FontSize="18.667" BorderBrush="{DynamicResource DroBackColor}" Foreground="{DynamicResource ContainerBorderBrush}" Background="{DynamicResource PanelBackground}" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Click="btnClose_Click" Width="28" Style="{DynamicResource UpperButtonStyle}" BorderBrush="{DynamicResource CloseButtonBrush_Border}" Foreground="White" FontSize="12" Padding="0" VerticalContentAlignment="Center" ToolTip="Close" Background="{DynamicResource CloseButtonBrush_BG}" FontFamily="a_FuturaRoundDemi" Height="28" RenderTransformOrigin="0.571,0.286" VerticalAlignment="Top" Margin="0,0,12,0" Tag="Close" Grid.Column="1"/>
            <!--<TextBlock Text="Please Enter the Values" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,10,0"/>-->
            <TextBlock Text="Enter Angular Steps in Degree" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0"/>
            <TextBlock Text="Inner Radius" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,0"/>
            <TextBlock Text="Upper Tolerance" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,10,0"/>
            <TextBlock Text="Lower Tolerance" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,10,0"/>
            <TextBox x:Name="AngularStepsTxtBx" Grid.Row="1" Grid.Column="1" Width="80" Height="25" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
			Text_Box_Prop:AttachedTextBoxBehaviour.MaximumValue="360"
			Text_Box_Prop:AttachedTextBoxBehaviour.MinimumValue="1" Text="1"/>
            <TextBox x:Name="InnerCircleRadiusTxtBx" Grid.Row="2" Grid.Column="1" Width="80" Height="25" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"			
			Text_Box_Prop:AttachedTextBoxBehaviour.MinimumValue="1" Text="7.905"/>
            <TextBox x:Name="LowerToleranceTxtBx" Grid.Row="3" Grid.Column="1" Width="80" Height="25" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"			
			Text_Box_Prop:AttachedTextBoxBehaviour.MinimumValue="0" Text="0.025"/>
            <TextBox x:Name="UpperToleranceTxtBx" Grid.Row="4" Grid.Column="1" Width="80" Height="25" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"			
			Text_Box_Prop:AttachedTextBoxBehaviour.MinimumValue="0" Text="0.025"/>
            <ToggleButton  x:Name="OKBtn" Content="OK" Grid.Row="5" Click="OKBtn_Click" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Width="100"/>
			<Button  x:Name="CancelBtn" Content="Cancel" Grid.Row="6" Click="CancelBtn_Click"  Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Grid.Column="1" Width="100"/>
		</Grid>
    </Grid>
</Window>
