RapidI_MVVM/Views/Windows/CamProfileMeasurementWin.xaml

<Window x:Class="Rapid.Windows.CamProfileMeasurementWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
        Title="Cam Profile Measurement" Height="230" Width="320" ResizeMode="NoResize"
		WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Cam Profile Measurement" Margin="0,0,8,8" Grid.RowSpan="4" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="Arial Rounded MT Bold" FontSize="18.667" BorderBrush="{DynamicResource DroBackColor}" Foreground="{DynamicResource ContainerBorderBrush}" Background="{DynamicResource PanelBackground}" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClose" Content="X" Click="btnClose_Click" HorizontalAlignment="Right" Width="28" Style="{DynamicResource UpperButtonStyle}" BorderBrush="{DynamicResource CloseButtonBrush_Border}" Foreground="White" FontSize="12" Padding="0" VerticalContentAlignment="Center" ToolTip="Close" Background="{DynamicResource CloseButtonBrush_BG}" FontFamily="a_FuturaRoundDemi" Height="28" RenderTransformOrigin="0.571,0.286" VerticalAlignment="Top" Margin="0,0,12,0" Tag="Close" Grid.Column="1"/>
            <TextBlock Text="Please Enter the Values" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,10,0"/>
            <TextBlock Text="Enter Angular Steps in Degree" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0"/>
            <TextBox x:Name="AngularStepsTxtBx" Grid.Row="1" Grid.Column="1" Width="80" Height="25" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
			Text_Box_Prop:AttachedTextBoxBehaviour.MaximumValue="360"
			Text_Box_Prop:AttachedTextBoxBehaviour.MinimumValue="1" Text="1"/>
            <TextBox x:Name="PointstoBundleTxtBx" Grid.Row="2" Grid.Column="1" Width="80" Height="25" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
			Text_Box_Prop:AttachedTextBoxBehaviour.MaximumValue="50"
			Text_Box_Prop:AttachedTextBoxBehaviour.MinimumValue="1" Text="10"/>
            <TextBlock Text="Enter number of points to bundle" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,0"/>
            <ToggleButton  x:Name="OKBtn" Content="OK" Grid.Row="3" Click="OKBtn_Click" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Width="100"/>
            <Button  x:Name="CancelBtn" Content="Cancel" Grid.Row="3" Click="CancelBtn_Click"  Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Grid.Column="1" Width="100"/>
        </Grid>
    </Grid>
</Window>
