RapidI_MVVM/Views/Windows/CircularInterpolationWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.CircularInterpolationWin"
	x:Name="Window"
	Title="Rapid-I Circular Interpolation"
	MaxWidth="400" Width="400" Height="250" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button  x:Name="GoBtn" Content="Go" Grid.Row="2" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Width="130" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Sweep Angle" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBox x:Name="SweepAngTxtBx" TextWrapping="Wrap" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="20" HorizontalContentAlignment="Right" Text="90" HorizontalAlignment="Center" Width="100" Height="25" VerticalAlignment="Top" Margin="0,25,0,0" Grid.Row="1"/>
		<Button  x:Name="IntermediatePtBtn" Content="Take Intermediate Point" Style="{DynamicResource SimpleNormalButton}" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" d:LayoutOverrides="GridBox" FontWeight="Normal" Width="170" Height="50"/>
		<Button  x:Name="TargetPtBtn" Content="Take Target Point" Style="{DynamicResource SimpleNormalButton}" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="1" FontWeight="Normal" Width="170" Height="50"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Number of Hops" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
		<TextBox x:Name="NoOfHopsTxtBx" TextWrapping="Wrap" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="20" HorizontalContentAlignment="Right" Text="10" HorizontalAlignment="Center" Width="100" Height="25" VerticalAlignment="Top" Margin="0,25,0,0" Grid.Row="1" Grid.Column="1"/>
	</Grid>
</Window>