RapidI_MVVM/Views/Windows/CircularRepeatedMeasurementWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.CircularRepeatedMeasurementWin"
	x:Name="Window"
	Title="Rapid-I Circular Repeated Measurements"
	MaxWidth="400" MaxHeight="450" Width="370" Height="270" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border x:Name="PtOfRotationTakenBdr" Margin="0" CornerRadius="5" Background="{DynamicResource SnapGreenStyle}" Opacity="0.6" Visibility="Hidden"/>
		<Border x:Name="AutomatedModeOnBdr" Margin="0" CornerRadius="5" Background="{DynamicResource SnapGreenStyle}" Opacity="0.6" Grid.Column="1" Visibility="Hidden"/>
		<ToggleButton x:Name="PtOfRotationTBtn" Content="Specify Point of Rotation" HorizontalAlignment="Center" Margin="0,7" Width="150" FontSize="12" Foreground="Black" Height="40" FontWeight="Normal" Style="{DynamicResource ScrollToolbar_ToggButton2}"/>
		<Button FontSize="12" x:Name="AutomatedModeBtn" Content="Switch on Automated Mode" Margin="0,7" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="160" Height="40" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Normal"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,10,8,0" TextWrapping="Wrap" Text="Angular increment in degree:" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBox x:Name="AngularIncrementTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Left" Width="110" Height="25" Margin="0,5,0,0" HorizontalContentAlignment="Right" Text="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,40,8,0" TextWrapping="Wrap" Text="Number of steps:" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBox x:Name="NoOfStepsTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Left" Width="110" Height="25" Margin="0,35,0,0" HorizontalContentAlignment="Right" Text="12" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" BorderThickness="1"/>
		<Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Center" Margin="0" Width="116" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" Grid.Row="2"/>
		<Button FontSize="14" x:Name="StopBtn" Content="Stop" Margin="0" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="116" Height="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
		<CheckBox x:Name="AutoFocusChkBx" Content="Auto Focus at Every Step" HorizontalAlignment="Left" Margin="100,0,-65,8" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
	</Grid>
</Window>