RapidI_MVVM/Views/Windows/CloudpointComparison.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.CloudpointComparison"
	x:Name="Window"
	Title="Rapid-I Cloudpoint Comparison"
	MinWidth="300" MaxWidth="400" MaxHeight="500" Width="406" Height="250" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".6*"/>
			<ColumnDefinition Width=".4*"/> 
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Enter the required values" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".45*"/>
				<ColumnDefinition Width=".55*"/> 
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="ClosedLoopChkBx" Content="Closed Loop" Margin="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
			<TextBlock x:Name="SkipIntervalLbl" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Skip Interval" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0" />
			<TextBox x:Name="SkipIntervalTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center"/>
			<TextBox x:Name="MeasurementCountTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Row="1" Grid.Column="1" Margin="13.36,0" VerticalAlignment="Center" Text="0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Visibility="Hidden"/>
			<TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Range of Points to Bundle" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" />
			<TextBox x:Name="NumberOfPtsToBundleTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" VerticalContentAlignment="Center"/>
		</Grid>		
		<Button  x:Name="OkBtn" Content="Ok" Grid.Row="2" Click="OkBtn_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Width="130"/>
		<Button  x:Name="CancelBtn" Content="Cancel" Grid.Row="2" Click="CancelBtn_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Grid.Column="1" Width="130"/>
		<RadioButton x:Name="ArcBFRBtn" Content="Arc Bestfit" Grid.Column="1" Height="16" Margin="18,10,10,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
		<RadioButton x:Name="LineBFRBtn" Content="Line Bestfit" Grid.Column="1" Margin="18,30,10,0" Grid.Row="1" VerticalAlignment="Top"/>
       </Grid>
</Window>