RapidI_MVVM/Views/Windows/ContourTracerCalibWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.ContourTracerCalibWin"
	x:Name="Window"
	Title="Contour Tracer Calibration"
	MaxWidth="400" MaxHeight="450" Width="350" Height="250" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="54"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Left" Margin="30,8,0,8" Width="116" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" Grid.Row="2" Grid.ColumnSpan="3"/>
		<Button FontSize="14" x:Name="StopBtn" Content="Stop" Margin="0,8,30,8" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="116" Height="40" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
		<TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="R1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<TextBox x:Name="Radius1TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Center" Width="90" Height="25" Margin="0,0,0,10" HorizontalContentAlignment="Right" Text="10" VerticalAlignment="Bottom"/>
		<TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="R2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
		<TextBox x:Name="Radius2TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Center" Width="90" Height="25" Margin="0,0,0,10" HorizontalContentAlignment="Right" Text="10" VerticalAlignment="Bottom" Grid.Column="1"/>
		<TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="R3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"/>
		<TextBox x:Name="Radius3TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Center" Width="90" Height="25" Margin="0,0,0,10" HorizontalContentAlignment="Right" Text="10" VerticalAlignment="Bottom" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Sphere Radius" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="40,0,0,0"/>
		<TextBox x:Name="SphereRadiusTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalAlignment="Left" Width="90" Height="25" Margin="20,0,0,0" HorizontalContentAlignment="Right" Text="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
	</Grid>
</Window>