RapidI_MVVM/Views/Windows/Cross-HairAligner.xaml

<Window x:Class="Rapid.Windows.Cross_HairAligner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid.Windows"
        xmlns:ww="clr-namespace:Rapid.Views.Utilities"
        mc:Ignorable="d"
        Title="Cross_HairAligner" Height="600" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" BorderThickness="1" >
    <Grid >
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid x:Name="GridCross_Hair_Aligner" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <ww:FourAxisChangerButton x:Name="Left_Line" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Tag="0"/>
                <ww:FourAxisChangerButton x:Name="Right_Line" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Tag="2"/>
                <ww:FourAxisChangerButton x:Name="Top_Line" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Tag="1"/>
                <ww:FourAxisChangerButton x:Name="Bottom_Line" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Tag="3"/>
                <Button x:Name="BtnClose" Content="x" Background="Tomato" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Padding="0" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Right" Width="20" Height="20" VerticalContentAlignment="Top" Click="BtnClose_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
