RapidI_MVVM/Views/Windows/CylinderScanningWithProbeWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.CylinderScanningWithProbeWin"
	x:Name="Window"
	Title="Rapid-I Automatic Calibration"
	MaxWidth="400" MaxHeight="450" Width="300" Height="200" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Left" Margin="8,8,0,8" Width="116" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40"/>
		<Button FontSize="14" x:Name="StopBtn" Content="Stop" Margin="136,8,0,8" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="116" Height="40"/>
		<Button  x:Name="ShowDeviationBtn" Content="Show Deviation" Margin="8,8,0,8" Grid.Row="5" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Width="130" Height="40"/>
	</Grid>
</Window>