RapidI_MVVM/Views/Windows/DelfiRotaryContainerWindow.xaml

<Window x:Class="Rapid.Windows.DelfiRotaryContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="350" Width="400" ResizeMode="NoResize"
		WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ShowInTaskbar="False">
   <Grid>
        <Grid>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="31"/>     	
				<RowDefinition Height="60"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<GroupBox Margin="0,0,8,8" Header="Zeroing" Grid.RowSpan="4" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="Arial Rounded MT Bold" FontSize="18.667" BorderBrush="{DynamicResource DroBackColor}" 
                      Foreground="{DynamicResource ContainerBorderBrush}" Background="{DynamicResource PanelBackground}" Grid.ColumnSpan="2"/>
			<Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Width="28" Click="btnClose_Click" Style="{DynamicResource UpperButtonStyle}" BorderBrush="{DynamicResource CloseButtonBrush_Border}" Foreground="White" 
                    FontSize="12" Padding="0" VerticalContentAlignment="Center" ToolTip="Close" Background="{DynamicResource CloseButtonBrush_BG}" FontFamily="a_FuturaRoundDemi" Height="28" RenderTransformOrigin="0.571,0.286" 
                    VerticalAlignment="Top" Margin="0,0,12,0" Tag="Close" Grid.Column="1"/>
			<!--<Border Grid.Row="1" Margin="1,0,9,0" Background="{DynamicResource BorderBrush_Title}"/>-->
			<Grid x:Name="DropDownPanelHost" Grid.Row="1" Margin="2,0,10,0"/>			
			<Button x:Name="SaveOffset" Grid.Row="2" Width="100" Height="30" Content="Save Offset" Style="{DynamicResource ScrollToolbar_NormalButton2}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Visibility="Collapsed" Click="btnSaveOffset_Click"/>
			<WrapPanel x:Name="ButtonHost" Grid.Row="3" Grid.Column="0" Margin="2,0,10,0" />			
		</Grid>
    </Grid>
</Window>
