RapidI_MVVM/Views/Windows/FGandCldPtSizeWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.FGandCldPtSizeWin"
	x:Name="Window"
	Title="FGandCldPtSizeWin"
	Width="275" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false" d:DesignHeight="106.666">
	<Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Button x:Name="btnOK" Content="OK" Grid.Row="2" Margin="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnOK_Click" Template="{DynamicResource Shiny_SpButton2}" Width="100" />
			<Border  x:Name="bdrContent" BorderThickness="1" Margin="4,0,4,5" Grid.Row="1" >
                <Slider x:Name="PtSizeValueSlider" Margin="4,0" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding Path=SliderValue, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Minimum="1"/>
			</Border>
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="5" x:Name="txtHeading" Text="Set the point size:" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" />
            <TextBlock Height="18" HorizontalAlignment="Right"  x:Name="txtUnitType" Text="px" VerticalAlignment="Top" Width="29" Margin="0,5,5,0" />
            <TextBlock x:Name="PtSizeValTxtBlk" Margin="0,5,36,6" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Value, ElementName=PtSizeValueSlider}" VerticalAlignment="Top"/>
        </Grid>
	</Border>
</Window>