RapidI_MVVM/Views/Windows/FilterLineTypeSelectionWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.FilterLineTypeSelectionWin"
	x:Name="Window"
	Title="FilterLineTypeSelectionWin"
	Width="200" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false" d:DesignHeight="220" WindowStartupLocation="Manual">
	<Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
                <RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				
			</Grid.RowDefinitions>
			<Button x:Name="LeftBtn" Content="Left" Grid.Row="2" Margin="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="LeftBtn_Click" Height="50"/>
			<Button x:Name="RightBtn" Content="Right" Grid.Row="2" Margin="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="1" Click="RightBtn_Click" Height="50"/>
            <Button x:Name="UpBtn" Content="Up" Grid.Row="1" Margin="5,6" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="UpBtn_Click" Height="50" Grid.ColumnSpan="2" Width="88"/>
            <Button x:Name="DownBtn" Content="Down" Grid.Row="3" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="DownBtn_Click" Height="50" Width="88" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Margin="5,6"/>
            <TextBlock Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="5" x:Name="txtHeading" Text="Please select the filter line position:" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" />
        </Grid>
	</Border>
</Window>