RapidI_MVVM/Views/Windows/HobCheckerWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="Rapid.Windows.HobCheckerWin"
        Title="Hob OD" Height="600" Width="800" ResizeMode="NoResize"
		WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Margin="0,0,0,0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle23" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="StopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridHobChecker" Background="{DynamicResource PanelBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Order Details" Margin="12,12,10,10" FontSize="13.333" FontWeight="Bold" Foreground="Black" BorderBrush="#FF0C5B8B" Style="{DynamicResource GB_ToolStyle_NoComboBox}" Background="#FF9BD1FF" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid Margin="4,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel x:Name="dName1WP" Margin="-8.79,0,4,0" HorizontalAlignment="Right" Width="92.79">
                    <TextBlock Text="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" Width="{Binding Width, ElementName=dName1WP}" Height="20" Margin="0,8,0,4"/>
                    <TextBlock x:Name="textBlock" Text="PC No.:" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667" Margin="0,8,0,4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding Width, ElementName=dName1WP}" TextAlignment="Right" Height="20"/>
                    <TextBlock Text="Serial No.:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="10.667" Width="{Binding Width, ElementName=dName1WP}" TextAlignment="Right" Height="20" Margin="0,8,0,4"/>
                    <TextBlock Text="Machine No.:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" Width="{Binding Width, ElementName=dName1WP}" Height="20" Margin="0,8,0,2"/>
                    <TextBlock Text="Customer Name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" Width="{Binding Width, ElementName=dName1WP}" Height="20" Margin="0,12,0,2"/>
                    <TextBlock Text="Operator:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" Width="{Binding Width, ElementName=dName1WP}" Height="20" Margin="0,12,0,4" Padding="0,0,0,0"/>
                </WrapPanel>
                <StackPanel x:Name="wpPersonalData" Margin="0,0,8,0" Grid.Column="1" Orientation="Vertical">
                    <DatePicker x:Name="DatePickerBx" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="8,6,0,6" FontWeight="Normal" FontSize="10.667" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="OrderNo_TxtBx" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="20" Margin="8,4,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="SerialNo_TxtBx" SelectionChanged="SerialNumberChangedHandler" VerticalContentAlignment="Center" IsEditable="True" VerticalAlignment="Center" Margin="8,8,0,4" FontWeight="Normal" FontSize="12"/>
                    <ComboBox x:Name="MachineNo_TxtBx" Height="20" IsEditable="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,8,0,4" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="CustomerName_TxtBx" Text="" Height="21" IsEditable="True" Margin="8,8,0,8" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="Operator_TxtBx" Height="20" IsEditable="True" VerticalContentAlignment="Center" Text="" VerticalAlignment="Center" Margin="8,8,0,8" FontWeight="Normal" FontSize="12" Width="150" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Button x:Name="BtnRestoreValues" Content="R" HorizontalAlignment="Left" Margin="-9,10,0,0" VerticalAlignment="Top" Width="24" Style="{DynamicResource ScrollToolbar_NormalButton2}" Click="Button_Click" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_CAxis" Header="Hob Position" Height="122" Margin="-347,-14,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="Black" BorderBrush="#FF0C5B8B" Background="#FF9BD1FF" Style="{DynamicResource GB_ToolStyle_NoComboBox}" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" Width="256" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid Margin="10,4,4,1.334">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button  x:Name="GetCentreBtn" Content="Start"  Click="GetCentreBtn_Click" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Margin="0,2" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="2" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
                <Button  x:Name="Btn_StopGetCentre" Content="Stop"  Click="StopGetCentreClick" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Margin="2,2,4,2" Style="{DynamicResource ScrollToolbar_NormalButton2}" VerticalAlignment="Center" Height="30" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button x:Name="Btn_CalibReset" Click="Btn_Reset_Calib_Click" Content="Reset" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="2" VerticalAlignment="Center" Height="30" FontSize="12" HorizontalAlignment="Left" Width="50" Grid.Row="1" Margin="0,2"/>
                <Button x:Name="Btn_SetCalib" Content="Restore" Click="Btn_SetCalib_Click" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="10.667" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="30" Grid.Row="1" Margin="0,2"/>
                <TextBlock Text="X:" TextAlignment="Right" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Row="2" Height="16" Width="12" Margin="0,8"/>
                <TextBlock Text="Y:" TextAlignment="Right" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Padding="0" Height="16" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_Runout" Grid.Row="1" Grid.RowSpan="2" Header="Run Out" Margin="12,8,12,12" FontSize="13.333" FontWeight="Bold" Foreground="Black" BorderBrush="#FF0C5B8B" Style="{DynamicResource GB_ToolStyle_NoComboBox}" Background="#FF9BD1FF" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel x:Name="wrapPanel1" Margin="0,0,5,0" HorizontalAlignment="Right" Width="81">
                    <TextBlock Text="Hub Dia:" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="81" Margin="0,8"/>
                    <TextBlock Text="Outer Diameter:" VerticalAlignment="Top" Margin="0,8" TextAlignment="Right" FontSize="10.667" Foreground="Black" Width="{Binding Width, ElementName=wrapPanel1}"/>
                    <TextBlock Text="Active Length:" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" Margin="0,8" Width="{Binding Width, ElementName=wrapPanel1}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Total Length:" FontSize="10.667" FontWeight="Bold" TextAlignment="Right" Margin="0,8,0,0" Width="{Binding Width, ElementName=wrapPanel1}"/>
                </WrapPanel>
                <StackPanel x:Name="wpRunoutVal" Grid.Column="1" Margin="0,0,1,0">
                    <TextBox x:Name="Diameter_txtBox" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="37.6" TextAlignment="Right" FontWeight="Normal" FontSize="10.667" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="4" Width="48" HorizontalAlignment="Left"/>
                    <TextBox x:Name="OuterDiameter_TxtBx" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Normal" Margin="4,8,0,8" Width="48" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ActiveLength_txtBox" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="48" FontWeight="Normal" FontSize="10.667" Margin="4,4,0,6" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TotalLength_TxtBox" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="48" FontWeight="Normal" FontSize="10.667" Margin="4,4,0,6" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button x:Name="Btn_StartRunOut" Content="Start" Click="BtnStartRunout_Click" Style="{DynamicResource ScrollToolbar_NormalButton2}" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="4,0" Grid.Column="2" Height="30" VerticalAlignment="Top"/>
                <Button  x:Name="Btn_RunoutStop" Content="Stop"  Click="StopRunoutClick" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="2" Margin="4,36,4,0" VerticalAlignment="Top" Height="30"/>
                <Button x:Name="Btn_RunOutReset" Click="Reset_Runout" Content="Reset" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="2" FontSize="12" Margin="4,72,4,0" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Btn_StartRunOut_Copy" Content="ro" Margin="0" Click="Set_Runout_Click" Grid.Column="1" Style="{DynamicResource ScrollToolbar_NormalButton2}" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" Grid.Row="1"/>
                <CheckBox x:Name="chkY_Runout" Content="Y-Runout" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold" Visibility="Hidden" Height="15" Width="68"/>
                <TextBlock Text="Runout Values:" FontSize="10.667" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Width="75" Margin="0,11,0,13" />
                <TextBlock Text="Hob Position:" FontSize="10.667" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Width="75" Margin="0,15,0,18" />
                <TextBlock Text="Top:" TextAlignment="Right" FontSize="10.667" Grid.Column="1" VerticalAlignment="Bottom" Height="14" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBlock Text="Bottom:" TextAlignment="Right" FontSize="10.667" VerticalAlignment="Bottom" Grid.Column="2" Height="14" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBlock x:Name="tb_Runout_Top" Text="-.-" FontSize="10.667" TextAlignment="Right" Background="#FF5BA3E0" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Height="16" VerticalAlignment="Center" Margin="4,9,4,13" />
                <TextBlock x:Name="tb_Runout_Bottom" Text="-.-" FontSize="10.667" TextAlignment="Right" Background="#FF5BA3E0" FontWeight="Bold" Panel.ZIndex="2" Grid.Row="3" Grid.Column="2" Height="16" VerticalAlignment="Center" Margin="4,9,4,13" />
                <TextBlock x:Name="CentreX" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Text="-.-" Grid.Row="1" Background="#FF5BA3E0" Grid.Column="1" Margin="3,13,4,16"/>
                <TextBlock x:Name="CentreY" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Grid.Column="2" Text="-.-" Grid.Row="1" Background="#FF5BA3E0" Margin="6,13,7,16"/>
                <CheckBox x:Name="chkDoRotaryRunout" Content="Do Rotary Runout" HorizontalAlignment="Left" Height="14" Margin="7,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" FontSize="10" FontWeight="Bold" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Hob Parameters" Margin="12,12,14,12" FontSize="13.333" FontWeight="Bold" BorderBrush="#FF0C5B8B" Style="{DynamicResource GB_ToolStyle_NoComboBox}" Background="#FF9BD1FF">
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="388*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0">
                    <Grid Height="60" Margin="8,4,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Stroke="Black" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                        <Rectangle Stroke="Black" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Rake Face:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Height="15.96" Grid.Column="0" FontSize="10.667" Margin="5,6.24,0,4.467" Width="59"/>
                        <RadioButton x:Name="LeftMoveRBtn" IsChecked="True" Content="Back" FontFamily="Segoe UI" FontSize="10.667" GroupName="Z1_RBtns" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center" Height="14" Width="48" Margin="4,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Height="15.031" Grid.Column="2" FontSize="10.667" Margin="10,6.24,0,5.396" Width="48.283"><Run Language="en-in" Text="Lead"/><Run Text=":"/></TextBlock>
                        <RadioButton x:Name="RightMoveRBtn" Content="Front" FontFamily="Segoe UI" FontSize="10.667" GroupName="Z1_RBtns" HorizontalAlignment="Left" Panel.ZIndex="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Normal" Height="14" Width="48" Margin="4,0,0,0"/>
                        <RadioButton x:Name="DownRBtn" IsChecked="True" FontFamily="Segoe UI" FontSize="10.667" GroupName="Z2_RBtns" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="21" Content="RH" FontWeight="Normal" Height="14" Width="48" Margin="4,0,0,0"/>
                        <RadioButton x:Name="UpRBtn" Content="LH" FontFamily="Segoe UI" FontSize="10.667" GroupName="Z2_RBtns" HorizontalAlignment="Left" Grid.Column="2" Panel.ZIndex="22" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" Width="40" Margin="4,0,0,0"/>
                        <Button x:Name="tempCalculator" Content="gI" Width="20" HorizontalAlignment="Right" Margin="2,2,2,2" Click="gI_Click" Visibility="Hidden"/>
                    </Grid>
                    <Grid Margin="0,0,0,0" Height="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="wrapPanel2" Margin="0,0,4,0" Width="Auto" Grid.ColumnSpan="1">
                            <ToggleButton x:Name="Btn_ModuleType" Content="Module " Click="ModuleType_Click" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#66FFFFFF" Margin="44,4,0,4" Height="24" HorizontalAlignment="Right" Width="72" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="10.667"/>
                            <TextBlock Text="Number of Starts:" Margin="0,8,0,4" HorizontalAlignment="Stretch" Height="20" TextAlignment="Right" FontSize="10.667" Foreground="Black" Width="{Binding Width, ElementName=wrapPanel2}"/>
                            <TextBlock Text="Accuracy class:" VerticalAlignment="Top" Margin="0,8" Height="20" TextAlignment="Right" Width="{Binding Width, ElementName=wrapPanel2}" FontSize="10.667" Foreground="Black"/>
                            <TextBlock Text="Lead Angle:" VerticalAlignment="Top" Margin="0,6" Height="20" TextAlignment="Right" Width="{Binding Width, ElementName=wrapPanel2}" FontSize="10.667" Foreground="Black" Visibility="Collapsed"/>
                            <TextBlock Text="Pressure Angle:" VerticalAlignment="Top" Margin="0,8" Height="20" TextAlignment="Right" Width="{Binding Width, ElementName=wrapPanel2}" FontSize="10.667" Foreground="Black" Visibility="Collapsed"/>
                            <ToggleButton x:Name="Btn_GashLead" Content="Gash Lead" Click="GashType_Click" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#66FFFFFF" Margin="41,0,0,6" Height="24" HorizontalAlignment="Right" Width="76" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="10.667"/>
                            <TextBlock Text="Start Depth:" VerticalAlignment="Top" Margin="0,6" Height="20" TextAlignment="Right" Width="{Binding Width, ElementName=wrapPanel2}" FontSize="10.667" Foreground="Black"/>
                            <TextBlock Text="Number of Gashes:" HorizontalAlignment="Right" Width="117.698" FontSize="10.667" TextAlignment="Right" VerticalAlignment="Center" Margin="0,4,0,4" Height="20" Foreground="Black"/>
                            <TextBlock Text="Number of Teeth:" Height="20" FontSize="10.667" TextAlignment="Right" Margin="0,6,0,4" Width="118" Foreground="Black"/>
                            <TextBlock Text="Rake Angle:" Height="20" FontSize="10.667" TextAlignment="Right" Margin="0,6,0,0" Width="118" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel x:Name="wpHobParams" Margin="0" Grid.Column="1">
                            <TextBox x:Name="Module_TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" TextChanged="ModuleType_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Normal" Height="20" Margin="8,6,0,4"/>
                            <TextBox x:Name="NoofStarts_TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Normal" Height="20" Margin="8,6,0,4"/>

                            <ComboBox x:Name="AccuracyClass_TxtBox" Height="24" Margin="8,6,0,4" HorizontalAlignment="Stretch" SelectedIndex="1">
                                <TextBlock Text="AAA"/>
                                <TextBlock Text="AA"/>
                                <TextBlock Text="A"/>
                                <TextBlock Text="B"/>
                                <TextBlock Text="C"/>
                                <TextBlock Text="D"/>
                            </ComboBox>
                            <TextBox x:Name="LeadAngle_TxtBx" TextChanged="Angle_ChangedHandler" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Normal" Height="20" Margin="8,6,0,4" Visibility="Collapsed"/>
                            <TextBox x:Name="PressureAngle_TxtBx" TextChanged="Angle_ChangedHandler" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Normal" Height="20" Margin="8,6,0,4" Visibility="Collapsed"/>
                            <TextBox x:Name="leadofGash_TxtBx" Text="0" TextChanged="Angle_ChangedHandler" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Normal" Margin="8,8,0,4"/>
                            <TextBox x:Name="StartDepth_TxtBx" HorizontalAlignment="Stretch" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Normal" Margin="8,6,0,4" Text="0.3"/>
                            <TextBox x:Name="NoofGashes_TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" FontSize="12" FontWeight="Normal" TextAlignment="Right" Margin="8,6,0,4"/>
                            <TextBox x:Name="NumberofTeeth_TxtBx" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Measurement3RBtn}" HorizontalAlignment="Stretch" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" TextAlignment="Right" Margin="8,6,0,4"/>
                            <TextBox x:Name="RakeAngle_TxtBx" TextChanged="Angle_ChangedHandler" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Measurement3RBtn}" HorizontalAlignment="Stretch" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" TextAlignment="Right" Margin="8,6,0,0"/>
                        </StackPanel>
                        <CheckBox x:Name="chkCutterMode" Content="Cutter" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Margin="0,8,0,0" Height="15" Width="49" />
                        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="4,0">
                            <CheckBox x:Name="chkAutoMeasure" Content="Auto Measure" Click="Btn_AutoMeasure_Click" Height="36" Margin="4,4,4,4" FontSize="14.667" Style="{DynamicResource ScrollToolbar_ToggButton2}"/>
                            <Button x:Name="Btn_Y_Axis_Centre" Click="Btn_GotoCentre_Click" Content="Go To Y Centre" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="12" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Height="31.594" VerticalAlignment="Top"/>
                            <WrapPanel HorizontalAlignment="Stretch" Height="36">
                                <Button  x:Name="BtnResetAll_Copy" Content="Reset Current Run" Click="ResetThisRun" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Margin="4,0" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Width="118"/>
                                <Button  x:Name="BtnResetAll" Content="Reset All" Click="ResetAll" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="4,0,2,0" Width="112"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,0">
                    <Grid x:Name="GridFirstTooth" Margin="0,4" Height="110">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkFirstTooth" Content="First Tooth" Style="{DynamicResource ScrollToolbarCheckBox2}" VerticalAlignment="Center" Height="30" FontSize="12" Grid.ColumnSpan="2" Checked="Meas_Type_CheckChanged" Unchecked="Meas_Type_CheckChanged" Margin="7,0,0,0"/>
                        <Button x:Name="Btn_FirstToothStart" Content="Start" Click="Btn_BeginFirstToothMeasure_Click" Style="{DynamicResource ScrollToolbar_NormalButton2}" Margin="4,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
                        <RadioButton x:Name="rb_4Pt" Content="4 Pt" HorizontalAlignment="Left" Height="16" Margin="4,16,0,0" VerticalAlignment="Top" Width="52" FontSize="10.667" Visibility="Hidden"/>
                        <RadioButton x:Name="rb_2Pt" Content="2 Pt" HorizontalAlignment="Left" Height="16" Margin="0,16,0,0" VerticalAlignment="Top" Width="52" FontSize="10.667" IsChecked="True" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Button  x:Name="Btn_FirstToothStop" Content="Stop"  Click="Btn_StopFirstTooth_Click" FontSize="12" Background="{x:Null}" BorderBrush="Red" Foreground="Black" FontWeight="Bold" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Row="2" Margin="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                        <TextBlock Text="# from Top :" FontSize="10.667" TextAlignment="Right" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="14" Width="61" Margin="10,0,0,6.667" Grid.Row="1"/>
                        <TextBox x:Name="Txt_FirstTooth" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="1" FontSize="12" FontWeight="Normal" TextAlignment="Right" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4.3" Grid.Row="1"/>
                        <TextBlock Text="OD :" TextAlignment="Right" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Height="16" Grid.Row="2" FontSize="12" Margin="0,0,4,0"/>
                        <TextBlock x:Name="CalculatedOD" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Text="-.-" Margin="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="#FF5BA3E0" Height="20" HorizontalAlignment="Left" Width="100"/>
                        <TextBlock x:Name="C_Axis0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Right" FontSize="12" Text="-.-" Margin="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="#FF5BA3E0" Height="20" HorizontalAlignment="Left" Width="100"/>
                        <Button  x:Name="Btn_CAxis_Zero" Content="C-Axis 0"  Click="Set_CAxis_Zero" FontSize="12" Background="{x:Null}" BorderBrush="Red" Foreground="Black" FontWeight="Bold" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Row="3" Margin="4"/>
                        <CheckBox x:Name="chkMasterHob" Content="Master" HorizontalAlignment="Right" Margin="0" FontSize="9" FontWeight="Normal" VerticalContentAlignment="Center" Padding="4,0,0,1" ScrollViewer.CanContentScroll="True" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="gridFormPos" Height="116" Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkFormPos" Content="Form &amp; Pos of Cutting Face" Style="{DynamicResource ScrollToolbarCheckBox2}" VerticalAlignment="Top" Height="30" FontSize="12" Margin="8,0" Grid.ColumnSpan="2" Checked="Meas_Type_CheckChanged" Unchecked="Meas_Type_CheckChanged"/>
                        <WrapPanel x:Name="wrapPanel3" Grid.Row="1" Margin="0" HorizontalAlignment="Right" Width="73.06">
                            <Button Content="Tooth Depth:" HorizontalAlignment="Right" Click="Default_ToothDepth_Click" Width="{Binding Width, ElementName=wrapPanel3}" FontSize="10.667" Height="20" HorizontalContentAlignment="Right" Margin="0,6,0,4" Foreground="Black" Style="{DynamicResource ScrollToolbar_NormalButton2}"/>
                            <TextBlock Text="# of Points:" VerticalAlignment="Center" Width="{Binding Width, ElementName=wrapPanel3}" TextAlignment="Right" FontSize="10.667" Margin="0,6,0,4" Height="20" Foreground="Black"/>
                            <TextBlock Text="Error:" HorizontalAlignment="Right" Width="{Binding Width, ElementName=wrapPanel3}" TextAlignment="Right" FontSize="10.667" Margin="0,4,0,0" Foreground="Black"/>
                        </WrapPanel>
                        <StackPanel x:Name="wpFormParams" Grid.Row="1" Grid.Column="1" Margin="8,0">
                            <TextBox x:Name="ToothDepth_TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" TextChanged="ToothDepthRake_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Height="20" Margin="0,4" FontSize="12" FontWeight="Normal"/>
                            <TextBox x:Name="PointsPerTooth_Face_TxtBx" Width="60" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,4" FontSize="12" FontWeight="Normal"/>
                            <TextBlock x:Name="tbFP_Error" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Text="-.-" Margin="0,4,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="#FF5BA3E0" Height="20" HorizontalAlignment="Left" Width="60"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gridSpacing" Height="112" Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkGashSpacing" Checked="Meas_Type_CheckChanged" Unchecked="Meas_Type_CheckChanged" Content="Spacing of Gashes" Style="{DynamicResource ScrollToolbarCheckBox2}" FontSize="12" Margin="8,0,8,1" Grid.ColumnSpan="2" />
                        <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Right" Width="72">
                            <TextBlock Text="Tooth Depth:" HorizontalAlignment="Right" FontSize="10.667" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black" Margin="0,6,4,6"/>
                            <TextBlock Text="Ind. Pitch:" HorizontalAlignment="Right" FontSize="10.667" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black" Margin="0,8,4,6"/>
                            <TextBlock Text="Cum. Pitch:" HorizontalAlignment="Right" FontSize="10.667" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black" Margin="0,6,4,0"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="ToothDepth_Spacing_TxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Normal" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="4,4" Width="60"/>
                            <TextBlock x:Name="tbIP_Error" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Text="-.-" Margin="4,4,0,2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="#FF5BA3E0" Height="20" HorizontalAlignment="Left" Width="60"/>
                            <TextBlock x:Name="tbCP_Error" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Text="-.-" Margin="4,4,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="#FF5BA3E0" Height="20" HorizontalAlignment="Left" Width="60"/>
                        </WrapPanel>
                    </Grid>
                    <Grid x:Name="gridGashLead" Height="84" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkLeadofGash" Checked="Meas_Type_CheckChanged" Unchecked="Meas_Type_CheckChanged" Content="Lead of Gash" Style="{DynamicResource ScrollToolbarCheckBox2}" VerticalAlignment="Center" Height="30" FontSize="12" Margin="8,0" Grid.ColumnSpan="2"/>
                        <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Right" Width="72">
                            <TextBlock Text="Tooth Depth:" FontSize="10.667" TextAlignment="Right" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,4,4" VerticalAlignment="Center"/>
                            <TextBlock Text="Gash Lead:" FontSize="10.667" TextAlignment="Right" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,4,0" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="ToothDepth_Lead" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Measurement3RBtn}" Height="20" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="60" FontSize="12" FontWeight="Normal" TextAlignment="Right" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                            <TextBlock x:Name="tbGashLead" FontWeight="Bold" TextAlignment="Right" FontSize="13.333" Text="-.-" Margin="4,4,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="#FF5BA3E0" Height="20" HorizontalAlignment="Left" Width="60"/>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
                <ToggleButton x:Name="Btn_OverRideToothDepth" Content="Override" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,82,4,0" VerticalAlignment="Top" Width="61" Style="{DynamicResource ScrollToolbar_ToggButton2}" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.Row="2" Margin="0,4,12,12" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="GetCentreProgress" VerticalAlignment="Center" Height="15" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Background="White" Foreground="#FF007CD4" Grid.Row="1" Margin="4,0"/>
            <Button  x:Name="Start1Btn" Content="Start" Click="StartBtn_Click" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="26.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="1" Margin="4"/>
            <Button  x:Name="Stop1Btn" Content="Stop" Click="StopBtn_Click" FontSize="32" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Margin="4" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Grid x:Name="gridTimers" Margin="12,4,12,12" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Time:" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Elapsed:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="txtCurrentTime" Grid.Row="0" Height="23.999" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" FontSize="18.667" FontWeight="Bold" Margin="8,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Width="88"><Run Text="10:10 AM"/></TextBlock>
            <TextBlock x:Name="txtCycleTime" Grid.Row="1" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Center" TextAlignment="Left" FontSize="21.333" FontWeight="Bold" Foreground="#FF001C9C" Grid.Column="1" Margin="8,0,0,0"/>
        </Grid>
    </Grid>
</Window>

