RapidI_MVVM/Views/Windows/ImageCaptureGridWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.ImageCaptureGridWin"
	x:Name="Window"
	Title="Rapid-I Image Grid Program"
	MaxWidth="400" Width="400" Height="330" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="DriveSelector" Header="Grid-based Image Capture" FontFamily="Segoe UI" FontSize="16" Style="{DynamicResource GB_ToolStyle_NoComboBox}" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource DroBackColor}" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Center" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00810C" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Width="120"/>
        <Button  x:Name="BtnFolder" Content="..." HorizontalAlignment="Right" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,4,0" Height="32" Width="32" Click="BtnFolder_Click" Grid.Row="1"/>
        <Button FontSize="16" x:Name="StopBtn" Content="Stop" Style="{DynamicResource ScrollToolbar_NormalButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Width="120" Height="40" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button  x:Name="ClearAllBtn" Content="Clear All" Grid.Row="6" Style="{DynamicResource ScrollToolbar_NormalButton2}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Grid.Column="2" Width="120" Grid.ColumnSpan="2"/>
        <Button  x:Name="BtnOpenFolder" Content="Open" HorizontalAlignment="Center" Style="{DynamicResource ScrollToolbar_NormalButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Width="40" Click="BtnOpenFolder_Click"/>

        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Rows:" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,4,0"/>
        <TextBox x:Name="NoOfRowsTxtBx" TextWrapping="Wrap" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalContentAlignment="Right" Text="1" HorizontalAlignment="Left" Width="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Columns:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="0,0,4,0"/>
        <TextBox x:Name="NoOfColsTxtBx" TextWrapping="Wrap" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalContentAlignment="Right" Text="1" HorizontalAlignment="Left" Width="40" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Cell Width:" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,4,0"/>
        <TextBox x:Name="CellWidthTxtBx" TextWrapping="Wrap" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalContentAlignment="Right" Text="10" HorizontalAlignment="Left" Width="40" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Cell Height:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="0,0,4,0"/>
        <TextBox x:Name="CellHeightTxtBx" TextWrapping="Wrap" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalContentAlignment="Right" Text="10" HorizontalAlignment="Left" Width="40" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Base Storage Folder:" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Batch Name:" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" Margin="0,0,4,0"/>
        <TextBlock x:Name="tbImageGridDSavePath" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Background="#FF6EC4FF" Margin="0,0,44,0" Grid.Row="1"/>
        <TextBox x:Name="txtBatchName" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,44,0" TextChanged="txtBatchName_TextChanged"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Width="28" Style="{DynamicResource UpperButtonStyle}" BorderBrush="{DynamicResource CloseButtonBrush_Border}" Foreground="White" FontSize="12" Padding="0" VerticalContentAlignment="Center" ToolTip="Close" Background="{DynamicResource CloseButtonBrush_BG}" FontFamily="a_FuturaRoundDemi" Height="28" RenderTransformOrigin="0.571,0.286" VerticalAlignment="Top" Margin="0,2,2,0" Tag="Close" Grid.ColumnSpan="4" Click="btnClose_Click"/>
    </Grid>
</Window>