RapidI_MVVM/Views/Windows/ImageSuperImpose.xaml

<Window x:Class="Rapid.Windows.ImageSuperImpose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageSuperImpose" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:PremitiveEntity="clr-namespace:Rapid.Windows">
   <Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>			        
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>		
			</Grid.ColumnDefinitions>
			<Button  x:Name="BtnTakeLeftTop" Height="35" Width="120" Content="LeftTop" Grid.Row="0" Grid.Column="0" Click="BtnTakeLeftTop_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" RenderTransformOrigin="-1.918,-3.243"/>
	        <Button  x:Name="BtnTakeBottomRight" Height="35" Width="120" Content="BottomRight" Grid.Row="0" Grid.Column="1" Click="BtnTakeBottomRight_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" />
	        <Button  x:Name="BtnTakeImage" Height="35" Width="120" Content="Take Image" Grid.Row="1" Grid.Column="0" Click="BtnTakeImage_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" VerticalAlignment="Top"/>
		</Grid>
        <Canvas x:Name="ContainerPanel" Grid.Row="1" Margin="0,2,0,0" Grid.ColumnSpan="2">
            <PremitiveEntity:FormsHostWin x:Name="RapidCadHost" Height="300" Width="484" />            
        </Canvas>
        <!-- <GroupBox x:Name="OverlapImgWinHolder" Header="GroupBox" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Height="300" Width="484"/>-->
    </Grid>
</Window>
