RapidI_MVVM/Views/Windows/ImageDelayCaliberation.xaml

<Window x:Class="Rapid.Windows.ImageDelayCaliberation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageDelayCaliberation" Height="250" Width="300"
		xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties" ResizeMode="NoResize">
    <Grid Background="{DynamicResource PanelBackground}">
        <Grid.RowDefinitions>
        	<RowDefinition/>      
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Distance" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBlock Text="Speed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBlock Text="DRO Change" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBlock Text="Average Image Change" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox x:Name="DistanceTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="0.5"/>
		<TextBox x:Name="SpeedTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="0.2"/>
		<TextBox x:Name="DroChangeTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="5"/>
		<TextBox x:Name="AvgImageChangeTxtBx" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="3"/>
		<TextBlock Text="mm" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1"/>
		<TextBlock Text="m" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" Grid.Row="2" FontFamily="Symbol" FontSize="16"/>
		<ToggleButton x:Name="OKBtn" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="40" Width="114" Style="{DynamicResource ScrollToolbar_ToggButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
		<ToggleButton x:Name="CancelBtn" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="40" Width="114" Style="{DynamicResource ScrollToolbar_ToggButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="1"/>
		<Grid Grid.ColumnSpan="2" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>				
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Status" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<TextBlock Text="" x:Name="StatusTxtBlk" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<TextBlock Text="Delay" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<TextBlock Text="" x:Name="DelayTxtBlk" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
		</Grid>
    </Grid>
</Window>
