RapidI_MVVM/Views/Windows/LoginWin.xaml

<local:OpenGlWin
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rapid.Windows"
	xmlns:localUti="clr-namespace:Rapid.Utilities"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.LoginWin"
	x:Name="Window"
	Title="LoginWin"
	Width="600" Height="300" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="{DynamicResource MainWindowBorderBrush}" BorderThickness="2" Background="{DynamicResource PanelBackground}" CornerRadius="10" Margin="8">
			<Border.Effect>
				<DropShadowEffect Opacity="0.6"/>
			</Border.Effect>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.636*"/>
					<RowDefinition Height="0.364*"/>
				</Grid.RowDefinitions>
				<localUti:ScrToolbar x:Name="UserTabletList" Margin="5,0" Grid.ColumnSpan="4" Height="130" BorderThickness="0"/>
                <Button TabIndex="4"  Click="btnCancel_Click" x:Name="btnCancel" Content="Cancel" Grid.Column="3" Margin="0,0,0,20" Grid.Row="1" Style="{DynamicResource NormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="16" BorderThickness="2" Template="{DynamicResource Shiny_SpButton2}" HorizontalAlignment="Center" Width="100" Height="30" VerticalAlignment="Bottom"/>
				<TextBlock Margin="33.109,5,0,0" TextWrapping="Wrap" Text="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <PasswordBox TabIndex="2" x:Name="txtPassword" PreviewKeyDown="txtPassword_PreviewKeyDown" Grid.Column="1" Margin="0,0,-26.393,0" BorderBrush="{DynamicResource ButtonBorderColor}" Height="28.16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="114.13" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="txtInfo" Grid.ColumnSpan="2" Margin="3,37.28,4,6" Grid.Row="1" TextWrapping="Wrap" FontSize="13.333" FontStyle="Italic" Foreground="#FFFF5A5A"/>
				<Button x:Name="btnOK" Content="OK" Grid.Column="2" Grid.Row="1" Style="{DynamicResource NormalButton}" Margin="0,0,0,20" Width="100" Height="30" Background="{DynamicResource BG_ColorGrad1}" Template="{DynamicResource Shiny_SpButton2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			
			</Grid>
		</Border>
	</Grid>
</local:OpenGlWin>