RapidI_MVVM/Views/Windows/MessageWin.xaml

<local:OpenGlWin
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Rapid.Windows"
	mc:Ignorable="d"
	x:Class="Rapid.Windows.MessageWin"
	x:Name="MainWindow"
	Width="540" Height="180" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="ProgressAnimation"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="rectangle"
                                           Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="-0.1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="1.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,8,8" FontFamily="Arial Rounded MT Bold" Style="{DynamicResource GB_ToolStyle_NoComboBox}" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource DroBackColor}" Foreground="{DynamicResource ContainerBorderBrush}"/>
        <Rectangle x:Name="rectangle" Stroke="Black" RadiusX="4" RadiusY="4" StrokeThickness="2" Width="400" HorizontalAlignment="Center" Grid.Row="1" 
                   VerticalAlignment="Center" Height="32" Margin="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.1,0" StartPoint="0,0" >
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform X="0" Y="0" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                    <GradientStop Color="#FF007CD4"	Offset="0.3" />
                    <GradientStop Color="#FF007CD4"	Offset="0.7" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="Please Wait..." FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="140,0" Height="35" Width="152"/>
        <Button x:Name="Btn_Cancel"	Grid.Column="1" Grid.Row="1" Click="Btn_Cancel_Click" Margin="4,24,16,24" Content="Cancel" Height="40" FontWeight="Bold" Style="{DynamicResource ScrollToolbar_NormalButton2}" />
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard"
                             Storyboard="{StaticResource ProgressAnimation}" />
        </EventTrigger>
    </Window.Triggers>
</local:OpenGlWin>