RapidI_MVVM/Views/Windows/NudgeRotateWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.NudgeRotateWin"
	x:Name="Window"
	Title="NudgeRotateWin"
	Width="275" Height="120" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
		<Grid x:Name="LayoutRoot">
			<TextBlock Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="5" x:Name="txtHeading" Text="Please enter the value :" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667" />
            <TextBlock Height="18" HorizontalAlignment="Right"  x:Name="txtUnitType" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="34" Margin="0,32,15,0" />
            <TextBox x:Name="ValTxtBx" Height="24" Margin="15,30,60,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox x:Name="IncludeInPPChkBx" Content="Include In Part Program" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveAlignmentBtn" Content="Save Alignment" HorizontalAlignment="Right" Margin="0,70,5,0" Width="100" Height="24" VerticalAlignment="Top" Template="{DynamicResource Shiny_SpButton2}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=IncludeInPPChkBx}"/>
        </Grid>
	</Border>
</Window>