RapidI_MVVM/Views/Windows/PathInterpolationWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.PathInterpolationWin"
	x:Name="Window"
	Title="Rapid-I Path Interpolation"
	Width="400" Height="350" MinWidth="400" MinHeight="350">
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Button  x:Name="GoBtn" Content="Go" Grid.Row="3" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="130" Height="40" VerticalAlignment="Center" Margin="30,0,0,0"/>
		<Button  x:Name="TakePtBtn" Content="Take Point" Style="{DynamicResource SimpleNormalButton}" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Width="170" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0"/>
		<Button  x:Name="AddPtsToLineBtn" Content="Add Points to Line" Style="{DynamicResource SimpleNormalButton}" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Width="150" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
		<Button  x:Name="AddPtsToArcBtn" Content="Add Points to Arc" Style="{DynamicResource SimpleNormalButton}" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Width="150" Height="50" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
		<CheckBox x:Name="DxfAsPathSourceChkBx" Content="DXF as Path Source" HorizontalAlignment="Left" Margin="107,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>
		<CheckBox x:Name="AddPtsToSelectedCldPtsChkBx" Content="Add Points to Selected Cloud Points" HorizontalAlignment="Left" Margin="107,61,0,0" Grid.Row="2" VerticalAlignment="Top"/>
		<Button  x:Name="ResetBtn" Content="Reset" Grid.Row="3" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Width="130" Height="40" VerticalAlignment="Center" Margin="0,0,30,0"/>
		<TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="PointsTaken:" VerticalAlignment="Center"/>
		<TextBlock x:Name="NoOfPtsTakenTxtBlk" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="280,0,0,0" FontSize="64"/>
	</Grid>
</Window>