RapidI_MVVM/Views/Windows/PictureViewer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Rapid.Windows.PictureViewer"
	x:Name="Window"
	Title="Picture Viewer"
	Width="700" Height="500" ResizeMode="NoResize" Background="{DynamicResource PanelBackground}" ShowInTaskbar="false" SizeChanged="Window_SizeChanged" WindowStyle="None">
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="54"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
            <Image x:Name="ImgObject" Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ClipToBounds="True" IsManipulationEnabled="True" RenderTransform="0.9 0 0 0.9 0 0"/>
        <Border BorderThickness="2" CornerRadius="7" Background="{DynamicResource PanelBackground}" BorderBrush="Black" HorizontalAlignment="Left" Width="150" Margin="4,4,0,0">
        	<StackPanel Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center">
        		<Button  x:Name="OpenButton" Content="" HorizontalAlignment="Left" Style="{DynamicResource ScrToolbar_NormalButton1}" ToolTip="Open File" Click="OpenButton_Click" Margin="0"  Background="{x:Null}" BorderBrush="{x:Null}" Width="40.735" />
                <Button  x:Name="btnActualSize" Content="" Style="{DynamicResource ScrToolbar_NormalButton1}" ToolTip="Actual Size" Click="BestFitButton_Click" HorizontalAlignment="Left" Margin="0"  Background="{x:Null}" BorderBrush="{x:Null}" Width="43.255"/>
                <Button  x:Name="btnReset" Content="" Style="{DynamicResource ScrToolbar_NormalButton1}" ToolTip="Reset" Click="BestFitButton_Click" HorizontalAlignment="Left" Margin="0"  Background="{x:Null}" BorderBrush="{x:Null}" Width="43.255"/>
        	</StackPanel>
        </Border>
    </Grid>
</Window>