RapidI_MVVM/Views/Windows/PointToCloudPointDeviation.xaml

<Window x:Class="Rapid.Windows.PointToCloudPointDeviation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PointToCloudPointDeviation" Height="250" Width="400"
		xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties" Background="#FFB5D8FF">
    <Grid Background="{DynamicResource PanelBackground}">
        <Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".6*"/>
			<ColumnDefinition Width=".4*"/> 
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Enter the required values" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".45*"/>
				<ColumnDefinition Width=".55*"/> 
			</Grid.ColumnDefinitions>			
			<TextBlock x:Name="SkipIntervalLbl" Grid.Column="0" TextWrapping="Wrap" Text="Angle(in degree)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0" />
			<TextBox x:Name="SkipIntervalTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>			
			<TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Range of Points to Bundle" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" />
			<TextBox x:Name="NumberOfPtsToBundleTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		</Grid>		
		<Button  x:Name="OkBtn" Content="Ok" Grid.Row="2" Click="OkBtn_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Width="130"/>
		<Button  x:Name="CancelBtn" Content="Cancel" Grid.Row="2" Click="CancelBtn_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0" Grid.Column="1" Width="130"/>
		<RadioButton x:Name="ArcBFRBtn" Content="Arc Bestfit" Grid.Column="1" Height="16" Margin="18,10,10,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
		<RadioButton x:Name="LineBFRBtn" Content="Line Bestfit" Grid.Column="1" Margin="18,30,10,0" Grid.Row="1" VerticalAlignment="Top"/>
       </Grid>	   
</Window>
