RapidI_MVVM/Views/Windows/PPImageViewer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:local="clr-namespace:Rapid.Utilities"
    xmlns:localTxtProp="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.PPImageViewer"
	x:Name="Window"
	Title="Rapid-I PPImageViewer"
	MinWidth="700"  Width="1900" Height="1040" MinHeight="500">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
				<RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
           	<Grid.ColumnDefinitions>
           		<ColumnDefinition MinWidth="600"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Margin="10,10,0,0">  
					<Grid.ColumnDefinitions>
		           		<ColumnDefinition Width=".17*"/>
						<ColumnDefinition Width=".33*"/>
						<ColumnDefinition Width=".12*"/>
						<ColumnDefinition Width=".38*"/>
					</Grid.ColumnDefinitions>        	
		           	<TextBlock Name="TBlockPPname" Text="Select Partprogram" Grid.Column="0" Margin="0,11,5,4" FontSize="10.667" />
		            <ComboBox x:Name="PartProgramList" Height="25" Margin="10,8,4,4" VerticalAlignment="Top" Style="{DynamicResource MenuScroller_2}" Template="{DynamicResource ComboBoxEditableTemplate}" IsEditable="True" Background="{DynamicResource BorderBrush_Title}" BorderBrush="{DynamicResource HeaderButton_BG}" Grid.Row="0" Grid.Column="1" Width="130" HorizontalAlignment="Left"/>
		            <TextBlock Name="TBlockPPRunName" Text="Select Run" Grid.Column="2" Margin="3,11,5,4" FontSize="10.667" />
					<ComboBox x:Name="PPRunList" Height="25" Margin="0,8,8,0" VerticalAlignment="Top" Style="{DynamicResource MenuScroller_2}" Template="{DynamicResource ComboBoxEditableTemplate}" IsEditable="True" Background="{DynamicResource BorderBrush_Title}" BorderBrush="{DynamicResource HeaderButton_BG}" Grid.Row="0" Grid.Column="3" Width="130" HorizontalAlignment="Left" BorderThickness="1,1,1,4" />
	            </Grid>		
				<Grid Grid.Column="1">
				</Grid>		
		   	</Grid>
		   	<Grid Grid.Row="1">
		   		<Grid.RowDefinitions>
		   			<RowDefinition/>
					<RowDefinition/> 		
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Grid.RowSpan="2">
					<Grid.RowDefinitions>
		   			<RowDefinition/>
					<RowDefinition/> 		
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
					<CheckBox x:Name="CBShowThumbnail" Content="Show Thumbnail" HorizontalAlignment="Left" Margin="10.5,7.59,0,8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="115.12"/>
				</Grid>
          	</Grid>			
	    </Grid>			
		</Border>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" MinWidth="250"/>
				<ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
			<TextBlock Text="Select cell to view the image.Left/Righit click to Accept/Reject the image." Grid.Column="0" Grid.Row="0" Margin="10,0,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
          	 <Border x:Name="ImageViewerGridBorder" BorderBrush="Black" BorderThickness="1" Margin="8,0" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0">
           		<Grid x:Name="ImageGrid"/>
          	 </Border>
		  	 <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="1" Margin="8,0" Grid.Row="1" Grid.RowSpan="7" Grid.Column="2">
		    	<Grid>
		    		<Image x:Name="PPImage" Margin="0,0,0,0"/>
				</Grid>				
        	</Border>
			<Button x:Name="btnSe" Content="Next" Grid.Column="1" Grid.Row="1" Width="100" Visibility="Hidden"/>
        </Grid>
     </Grid>
</Window>