RapidI_MVVM/Views/Windows/PPLightControl.xaml

<Window x:Class="Rapid.Windows.PPLightControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid.Windows"
        xmlns:localUtil="clr-namespace:Rapid.Utilities"
        mc:Ignorable="d"
        Title="PPLightControl" 
        Width="200" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false" d:DesignHeight="160">
    <Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOK" Content="OK" Grid.Row="2" Margin="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Template="{DynamicResource Shiny_SpButton2}" Width="100" Click="btnOK_Click" />
            <localUtil:NumericUpDown x:Name="nud_Surface" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Tag="Surface :" Height="24" Minimum="-20" Maximum="20"/>
            <localUtil:NumericUpDown x:Name="nud_Profile" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Tag="   Profile :" Height="24" Minimum="-20" Maximum="20"/>
            <!--<Border  x:Name="bdrContent" BorderThickness="1" Margin="4,0,4,5" Grid.Row="0" VerticalAlignment="Bottom">
                <Slider x:Name="SurfaceLightModifier" Margin="4,0" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding Path=SurfaceChangeValue, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Minimum="-10" LargeChange="2" SmallChange="1"/>
            </Border>-->
            <!--<Border  x:Name="bdrContent2" BorderThickness="1" Margin="4,0,4,5" Grid.Row="1" VerticalAlignment="Bottom">
                <Slider x:Name="ProfileLightModifier" Margin="4,0" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding Path=SliderValue, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Minimum="-10" LargeChange="2" SmallChange="1"/>
            </Border>-->

            <!--<TextBlock Height="18" HorizontalAlignment="Left" Margin="5" x:Name="txtHeading" Text="Surface Light :" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667" />-->
            <!--<TextBlock Height="18" Grid.Row="1" HorizontalAlignment="Left" Margin="5,15" x:Name="txtHeading2" Text="Profile Light :" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667" />-->
        </Grid>
    </Border>
</Window>
