RapidI_MVVM/Views/Windows/PPNudgeRotateWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.PPNudgeRotateWin"
	x:Name="Window"
	Title="PPNudgeRotateWin"
	Width="275" Height="120" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
		<Grid x:Name="LayoutRoot">
			<TextBlock Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="5" x:Name="txtHeading" Text="Please align the drawing :" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667" />
            <TextBlock HorizontalAlignment="Right"  x:Name="txtUnitType" Width="34" Margin="0,0,15,17.309" d:LayoutOverrides="GridBox" Height="18" VerticalAlignment="Bottom" />
            <TextBox x:Name="ValTxtBx" Margin="15,0,60,13.309" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="ContinuePPBtn" Content="Continue Part Program" HorizontalAlignment="Right" Margin="0,36.667,15,0" Width="130" VerticalAlignment="Top" Height="25"/>
            <RadioButton x:Name="NudgeRBtn" Content="Nudge" HorizontalAlignment="Left" Height="20" Margin="15,27,0,0" VerticalAlignment="Top" Width="105.723"/>
            <RadioButton x:Name="RotateRBtn" Content="Rotate" HorizontalAlignment="Left" Margin="15,51.333,0,0" Width="105.723" Height="20" VerticalAlignment="Top"/>
        </Grid>
	</Border>
</Window>