RapidI_MVVM/Views/Windows/ProbeStylusTypeSelectionWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.ProbeStylusTypeSelectionWin"
	x:Name="Window"
	Title="Select Stylus"
	Width="300" SizeToContent="Height" Background="{x:Null}" d:DesignHeight="300" WindowStartupLocation="Manual" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStyle="None">
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
            <RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<RadioButton x:Name="LeftStylusBtn" GroupName="StylusSide" Content="Left" Grid.Row="2" Margin="5" Style="{DynamicResource ScrollToolbar_RadioButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Checked="RadiioBtn_CheckChanged" Height="50"/>
        <RadioButton x:Name="RightStylusBtn" GroupName="StylusSide" Content="Right" Grid.Row="2" Margin="5" Style="{DynamicResource ScrollToolbar_RadioButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="2" Checked="RadiioBtn_CheckChanged" Height="50"/>
        <RadioButton x:Name="BackStylusBtn"  GroupName="StylusSide" Content="Back" Grid.Row="1" Margin="5,6" Style="{DynamicResource ScrollToolbar_RadioButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Checked="RadiioBtn_CheckChanged" Height="50" Width="88" Grid.Column="1"/>
        <RadioButton x:Name="FrontStylusBtn" GroupName="StylusSide" Content="Front" Grid.Row="3" Style="{DynamicResource ScrollToolbar_RadioButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Checked="RadiioBtn_CheckChanged" Height="50" Width="88" d:LayoutOverrides="GridBox" Margin="5,6" Grid.Column="1"/>
        <RadioButton x:Name="StraightStylusBtn" GroupName="StylusSide" Content="Straight" Grid.Row="2" Style="{DynamicResource ScrollToolbar_RadioButton2}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Checked="RadiioBtn_CheckChanged" Height="50" Width="88" d:LayoutOverrides="GridBox" Margin="5,6" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.Row="4" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="CancelBtn_Click" Height="30" Width="88" Grid.Column="1"/>
    </Grid>
</Window>