RapidI_MVVM/Views/Windows/ProfileScanningWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.ProfileScanningWin"
	x:Name="Window"
	xmlns:local="clr-namespace:Rapid.Utilities"
	Title="Profile Scan Control"
	MaxWidth="400" MaxHeight="450" Width="300" Height="44" ResizeMode="NoResize" ShowInTaskbar="False" IsHitTestVisible="True" IsTabStop="True" WindowStyle="None" >
    <Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Gap (Pixels) :" VerticalAlignment="Center"/>-->
        <local:NumericUpDown x:Name="NoOfPtsToSkipTxtBx" HorizontalAlignment="Center" Margin="6,10,6,10" HorizontalContentAlignment="Stretch" Tag="Gap" Value="10" Width="76" StepValue="1" Maximum="100" Minimum="1" Mask="PositiveInteger"/>
        <Border x:Name="PtTakenBdr" CornerRadius="5" Background="{DynamicResource SnapGreenStyle}" Opacity="0.6" Margin="9,10,8,10" Visibility="Hidden" Grid.Column="1" Grid.Row="0"/>
        <Button  x:Name="PickFinishPtBtn" Content="Pick Finish Point" HorizontalAlignment="Center" Margin="4,10,5,10" Width="108" Height="40" Style="{DynamicResource SimpleNormalButton}" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="4,0,0,0">
            <Button  x:Name="RunPauseBtn" Content="Run" HorizontalAlignment="Left" Margin="0" Width="40" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" />
            <Button FontSize="14" x:Name="StopBtn" Content="Stop" Margin="0" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>