RapidI_MVVM/Views/Windows/RepeatShapeAndMeasurementWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Rapid.Utilities"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
		x:Class="Rapid.Windows.RepeatShapeAndMeasurementWin"
        Title="RepeatShapeAndMeasurementWin" Width="594" Height="500" Background="{DynamicResource PanelBackground}">
	<Grid>
		<TextBox Text="Click on the cells to select machine goto position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <util:NumericUpDown Mask="Integer" Minimum="1" StepValue="1" x:Name="RowsNumVal" Value="3" Maximum="100" FontWeight="Bold" FontSize="10.667" Margin="0,50,22,0" Tag="Rows" HorizontalAlignment="Right" BorderBrush="{DynamicResource TB_Label_Brush}" VerticalContentAlignment="Center" FontFamily="Segoe UI" Width="120" VerticalAlignment="Top" Height="25" d:LayoutOverrides="GridBox"/>
        <util:NumericUpDown Mask="Integer" Minimum="1" StepValue="1" x:Name="ColumsNumVal" Value="3" Maximum="100" FontWeight="Bold" FontSize="10.667" Margin="0,80,22,0" Tag="Columns" HorizontalAlignment="Right" BorderBrush="{DynamicResource TB_Label_Brush}" VerticalContentAlignment="Center" FontFamily="Segoe UI" Width="120" VerticalAlignment="Top" Height="25" d:LayoutOverrides="GridBox"/>
        <util:NumericUpDown Mask="Decimal" Minimum="1" StepValue="1" x:Name="CellWidthNumVal" Value="2" Maximum="100" FontWeight="Bold" FontSize="10.667" Margin="0,110,22,0" Tag="Cell Width" BorderBrush="{DynamicResource TB_Label_Brush}" VerticalContentAlignment="Center" FontFamily="Segoe UI" VerticalAlignment="Top" Height="25" d:LayoutOverrides="GridBox" RenderTransformOrigin="3.134,0.48" HorizontalAlignment="Right" Width="120"/>
        <util:NumericUpDown Mask="Decimal" Minimum="1" StepValue="1" x:Name="CellHeightNumVal" Value="2" Maximum="100" FontWeight="Bold" FontSize="10.667" Margin="0,140,22,0" Tag="Cell Height" HorizontalAlignment="Right" BorderBrush="{DynamicResource TB_Label_Brush}" VerticalContentAlignment="Center" FontFamily="Segoe UI" Width="120" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Top"/>
        <util:NumericUpDown Mask="Decimal" StepValue="1" x:Name="GapNumVal" Maximum="100" FontWeight="Bold" FontSize="10.667" Margin="0,170,22,120" Tag="Gap" BorderBrush="{DynamicResource TB_Label_Brush}" VerticalContentAlignment="Center" FontFamily="Segoe UI" Height="25" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Value="1"/>
		
		<util:RapidGrid x:Name="rapidGrid" TotalColumns="{Binding Value, ElementName=ColumsNumVal}" TotalRows="{Binding Value, ElementName=RowsNumVal}" Width="402" Margin="8,29,0,30" HorizontalAlignment="Left" GapBetweenCells="2"/>	
		<Button  x:Name="UploadExcelBtn" Content="Upload From Excel" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,8,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="35" VerticalAlignment="Top" Click="UploadExcelBtn_Click"/>
		<Button  x:Name="RunBtn" Content="OK" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,200,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="30" VerticalAlignment="Top" Click="RunBtn_Click"/>
		<Button  x:Name="SelectAllBtn" Content="Select All" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,375,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="30" VerticalAlignment="Top" Click="SelectAllBtn_Click"/>
		
		<Button  x:Name="ClearBtn" Content="Clear" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,235,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="30" VerticalAlignment="Top" Click="ClearBtn_Click"/>		
		<ToggleButton  x:Name="StartRecordingBtn" Content="Start Recording" FontSize="14" Style="{DynamicResource NormalGenericButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,270,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="30" VerticalAlignment="Top" Click="StartRecordingBtn_Click"/>
		<ToggleButton  x:Name="SetOrientationBtn" Content="Set Orientation" Style="{DynamicResource NormalGenericButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,305,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="30" VerticalAlignment="Top" Click="SetOrientationBtn_Click"/>
		<Button  x:Name="NextGridBtn" Content="Next Grid" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Normal" Margin="0,340,22,0" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="30" VerticalAlignment="Top" Click="NextGridBtn_Click"/>
	</Grid>
</Window>
