RapidI_MVVM/Views/Windows/ShapeRenameWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Rapid.Windows.ShapeRenameWin"
    x:Name="Window"
	Title="ShapeRenameWin" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" >
	<Border BorderBrush="{DynamicResource MainWindowBorderBrush}" BorderThickness="2" Margin="0,0,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="150" Background="{DynamicResource PanelBackground}" CornerRadius="10">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox  PreviewKeyDown="txtNewName_PreviewKeyDown" x:Name="txtNewName" Grid.ColumnSpan="3" Margin="5" Grid.Row="1" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" BorderBrush="{DynamicResource ButtonBorderColor}" BorderThickness="2"/>
			<Button  Click="btnOK_Click" x:Name="btnOK" Content="OK" Grid.Column="1" Margin="5" Grid.Row="2" Style="{DynamicResource NormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="16" BorderThickness="2" Template="{DynamicResource Shiny_SpButton2}"/>
			<Button  Click="btnCancel_Click" x:Name="btnCancel" Content="Cancel" Grid.Column="2" Margin="5" Grid.Row="2" Style="{DynamicResource NormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="16" BorderThickness="2" Template="{DynamicResource Shiny_SpButton2}"/>
			<TextBlock  x:Name="txtUpperHeading" Grid.ColumnSpan="3" Margin="0" TextWrapping="Wrap" Text="Enter the new name for shape :" TextAlignment="Center" FontSize="16" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>
	</Border>
</Window>