RapidI_MVVM/Views/Windows/ShapeInfoWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Rapid.Windows.ShapeInfoWin"
	x:Name="Window"
	Title="ShapeInfoWin"
	Width="275" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false" d:DesignHeight="96">
	<Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Button x:Name="btnOK" Content="OK" Grid.Row="2" Margin="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnOK_Click" Grid.Column="1" Template="{DynamicResource Shiny_SpButton2}" />
			<Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Margin="5" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnCancel_Click" Template="{DynamicResource Shiny_SpButton2}" />
			<Border  x:Name="bdrContent" BorderThickness="1" Grid.ColumnSpan="2" Margin="4,0,4,5" Grid.Row="1" />
            <TextBlock Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="5" x:Name="txtHeading" Text="Please enter the value :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" />
            <TextBlock Height="18" HorizontalAlignment="Right"  x:Name="txtUnitType" Text="" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Width="34" Margin="0,0,-2,3" />
        </Grid>
	</Border>
</Window>