RapidI_MVVM/Views/Windows/StarProbeAutoCalibWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.StarProbeAutoCalibWin"
	x:Name="Window"
	Title="Touch Probe Stylus Auto Calibration"
	Width="350" Height="500" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}" Margin="0,0,0,0
          ">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*" />
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Probe Radius" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="81" TextAlignment="Right" Margin="20,15,0,15"/>
        <TextBlock  Margin="16,15,0,15" TextWrapping="Wrap" Text="Sphere Radius" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Width="86"/>
        <TextBox x:Name="ProbeRadiusTxtBx" TextWrapping="Wrap" HorizontalAlignment="Right" Height="22" VerticalAlignment="Center" Width="40" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalContentAlignment="Right" Text="1" Margin="0,0,23,0" TextAlignment="Right"/>
        <TextBox x:Name="SphereRadiusTxtBx" TextWrapping="Wrap" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Width="40" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="Decimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" HorizontalContentAlignment="Right" Text="10" TextAlignment="Right" Margin="0,0,24,0"/>
        <Button  x:Name="StartPauseBtn" Content="Start" Grid.Row="4" Style="{DynamicResource NormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" ToolTip="Start" BorderThickness="2" FontWeight="Bold" Width="120" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="8,4,0,4" Click="StartPauseBtn_Click"/>
        <Button  x:Name="StopBtn" Content="Stop" Grid.Row="5" Style="{DynamicResource NormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" ToolTip="Stop" BorderThickness="2" FontWeight="Bold" Height="40" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,10,-4,9"/>
        <ListBox x:Name="ProbeHeadSelectionLBx" HorizontalAlignment="Left" Margin="8,39,0,0" Grid.Row="3" Width="153" Height="123" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="ProbeHeadSelectionLbl" TextWrapping="Wrap" Text="Probe Head :" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <ComboBox x:Name="ProbeTypeSelectionCBx" HorizontalAlignment="Center" Grid.Row="2" Width="139" Height="26" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="ProbeTypeSelectionLbl" TextWrapping="Wrap" Text="Probe Type :" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <CheckBox Name="IncludeStraightChBk" Content="Include Straight" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Height="18" Width="115" Margin="0,16,0,0"/>
        <CheckBox Name="CircularInterpolChBk" Content="Apply Circular Interpolation" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Visibility="Hidden"/>
        <TextBlock x:Name="InspTypeSelectionLbl" TextWrapping="Wrap" Text="Inspection Type :" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <ComboBox x:Name="InspectionTypeCBx" HorizontalAlignment="Center" Grid.Row="1" Width="139" Height="26" VerticalAlignment="Center" Grid.Column="1"/>
    </Grid>
</Window>