RapidI_MVVM/Views/Windows/SurfaceFrameGrabWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rapid.Windows.SurfaceFrameGrabWin"
        Title="SurfaceFrameGrabWin" Height="600" Width="400"
		Background="{DynamicResource PanelBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="2" Background="{x:Null}" BorderBrush="#FFACACAC">
            <TabItem Margin="0" Header="Presets" Background="{x:Null}" Style="{DynamicResource TabItem_Horiz}" FontSize="14" FontWeight="Bold" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="PresetListBox" SelectionChanged="ApplyChosenPreset" Margin="12" Background="{x:Null}" FontSize="16">
                        <ListBoxItem Height="45" Margin="4,2" Background="#7FFFFFFF" Style="{DynamicResource Lb_Item_2Mer}" Content="High_Contrast"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Margin="0" Header="Advanced" Background="{x:Null}" Style="{DynamicResource TabItem_Horiz}" FontSize="14" FontWeight="Bold" Height="32" VerticalAlignment="Top" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="0.904*"/>
                        <ColumnDefinition Width="44"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Mask Size" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Black Level" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="1" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="White Level" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="2" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Repeat DeNoising" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="3" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Black Threshold" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="4" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Pixel Neighbour" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Visibility="Hidden" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Profile Scan Size" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="5" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Noise Distance Tolerance" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="6" Margin="0,0,4,0"/>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Gradient Threshold" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Row="7" Margin="0,0,4,0"/>


                    <Slider x:Name="T6MAskFactorSlider" Maximum="17" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6MAskFactor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Minimum="3" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Margin="6,0,4,0" SmallChange="2" LargeChange="4"/>
                    <Slider x:Name="T6BinaryFactorLowerSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="8" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6BinaryFactorLower, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" BorderThickness="1,0,0,0" Grid.Row="1" Margin="6,0,4,0" SmallChange="1" LargeChange="4"/>
                    <Slider x:Name="T6BinaryFactorUpperSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="8" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6BinaryFactorUpper, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Grid.Row="2" Margin="6,0,4,0" SmallChange="1" LargeChange="4"/>
                    <Slider x:Name="T6MaskingLevelSlider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6MaskingLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Grid.Row="3" Margin="6,0,4,0" SmallChange="1"/>
                    <Slider x:Name="T6PixelThresholdSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="8" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6PixelThreshold, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Grid.Row="4" Margin="6,0,4,0" SmallChange="1" LargeChange="4"/>
                    <Slider x:Name="T6PixelScanRangeSlider" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6PixelScanRange, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Grid.Row="5" Margin="6,0,4,0" SmallChange="1" LargeChange="4"/>
                    <Slider x:Name="T6CutoffPixelsSlider" Maximum="100" TickPlacement="BottomRight" TickFrequency="4" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6CutoffPixels, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Grid.Row="6" Margin="6,0,4,0" SmallChange="0.5" LargeChange="2"/>
                    <Slider x:Name="T6JumpThresholdSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="8" IsSnapToTickEnabled="True" VerticalAlignment="Center" Background="#00FF0000" Foreground="#FF4155FD" Value="{Binding T6JumpThreshold, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Column="1" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Grid.Row="7" Margin="6,0,4,0" SmallChange="1" LargeChange="4"/>

                    <!--<TextBox x:Name="T6MAskFactor" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,8,10,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="5" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6BinaryFactorLower" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,35,10,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="40" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6BinaryFactorUpper" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,60,10,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="180" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6MaskingLevel" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,85,10,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="1" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6PixelThreshold" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,125,10,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="30" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6PixelNeighbour" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,155,10,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="100" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6PixelScanRange" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,185,11,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="20" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6CutoffPixels" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,225,11,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="15" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="T6JumpThreshold" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveInteger" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="3" HorizontalAlignment="Right" Height="20" Margin="0,270,11,0" VerticalAlignment="Top" Width="71.147" TextAlignment="Right" FontFamily="Segoe UI" FontSize="10.667" Text="20" Grid.Column="1" Visibility="Hidden"/>-->

                    <CheckBox x:Name="T6ApplySubAlgo" Margin="0,232,10,0" Content="Apply Sub Algorithm" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Grid.Column="1" HorizontalAlignment="Right" IsChecked="True" Visibility="Hidden"/>
                    <CheckBox x:Name="T6ApplyDirectionalScan" Content="Apply Directional Scan" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,8,0"/>

                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6MAskFactorSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6BinaryFactorLowerSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="1" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6BinaryFactorUpperSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="2" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6MaskingLevelSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="3" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6PixelThresholdSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="4" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6PixelScanRangeSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="5" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6CutoffPixelsSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="6" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=T6JumpThresholdSlider}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Grid.Column="2" Grid.Row="7" Margin="4,0,6,0" TextAlignment="Right" Padding="0,2,2,2" Background="#FFECECEC" FontWeight="Normal"/>
                    <StackPanel HorizontalAlignment="Left" Margin="84,2,0,2" Width="114" Grid.Row="8" Height="40" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <RadioButton x:Name="rbRed" Content="R" Checked="ChannelChanged" HorizontalAlignment="Left" Margin="2,0" Width="32" Height="32" Foreground="Red" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="20"/>
                        <RadioButton x:Name="rbGreen" Content="G" IsChecked="True" HorizontalAlignment="Left" Margin="2,0" Width="32" Height="32" Foreground="#FF149E27" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="20"/>
                        <RadioButton x:Name="rbBlue" Content="B" HorizontalAlignment="Left" Margin="2,0" Width="32" Height="32" Foreground="Blue" Style="{DynamicResource ScrollToolbar_ToggButton2}" FontSize="20"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Channel" VerticalAlignment="Center" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Filter Type" VerticalAlignment="Center" FontSize="12"/>
                    <RadioButton x:Name="rbAverage" Checked="FilterTypeChanged" Unchecked="FilterTypeChanged" Grid.ColumnSpan="2" Content="Average" HorizontalAlignment="Left" Margin="77,0,0,0" Grid.Row="9" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2,0,0,0" FontWeight="Normal" FontSize="16" Style="{DynamicResource ScrollToolbar_RadioButton2}" Height="32" Width="80"/>
                    <RadioButton x:Name="rbMedian" Checked="FilterTypeChanged" Unchecked="FilterTypeChanged" Content="Median" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="9" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2,0,0,0" FontWeight="Normal" FontSize="16" Grid.Column="1" IsChecked="True" Style="{DynamicResource ScrollToolbar_RadioButton2}" Width="80" Height="32"/>
                    <TextBox x:Name="txtPresetName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="73.963,10.832,0,10.831" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="139.04" FontSize="16"/>
                    <Button x:Name="btnMakePreset" Content="Make Preset" Click="SaveNewPresetValue" Background="#FF2B369E" BorderBrush="{x:Null}" Foreground="Black" Width="149.765" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Margin="82.235,7.472,0,7.472" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13.333" Style="{DynamicResource ScrollToolbar_NormalButton2}" />
                    <TextBlock HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOK" Content="Add" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnOK_Click" Template="{DynamicResource Shiny_SpButton2}" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="56,0,0,0" Grid.Row="1" />
        <Button x:Name="btnCancel" Content="Done" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnCancel_Click" Template="{DynamicResource Shiny_SpButton2}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="30" Margin="0,0,16,0" Grid.Row="1" />
        <TextBlock x:Name="tbTrialsNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="39" FontSize="16" FontWeight="Normal" Padding="0,0,2,0" TextAlignment="Right" Text="0" Margin="208,0,0,0" Background="#FFE2E2E2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="167,0,0,0" TextWrapping="Wrap" Text="Trials" VerticalAlignment="Center" Width="35" FontSize="13.333" FontWeight="Normal" TextAlignment="Right" Grid.Row="1"/>

    </Grid>
</Window>
