RapidI_MVVM/Views/Windows/ThreadNumWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rapid.Utilities" mc:Ignorable="d"
	x:Class="Rapid.Windows.ThreadNumWin"
	x:Name="Window"
	Title="ThreadNumWin"
	Width="250" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="false" d:DesignHeight="104.5" WindowStartupLocation="CenterScreen" Height="105">
	<Border BorderThickness="2"   CornerRadius="10"   Background="{DynamicResource PanelBackground}">
		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="62.5"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="btnOK" Content="OK" Grid.Row="1" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnOK_Click" Template="{DynamicResource Shiny_SpButton2}" Width="100" Height="25" HorizontalAlignment="Left" Margin="8,5.5,0,8" d:LayoutOverrides="Width" />
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" x:Name="txtHeading" Text="Please select the number of threads :" FontWeight="Bold" FontSize="10.667" Height="15.5" VerticalAlignment="Top" />
			<local:NumericUpDown x:Name="NoOfThreadsNUpDown" FontWeight="Bold" Tag="" Foreground="Black" Margin="0,29.365,0,8" BorderBrush="{DynamicResource TB_Label_Brush}" FontSize="10.667" FontFamily="Segoe UI" Width="60" HorizontalAlignment="Center"/>
			<Button x:Name="btnOKCancel" Content="Cancel" Grid.Row="1" Style="{DynamicResource SimpleNormalButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnCancel_Click" Template="{DynamicResource Shiny_SpButton2}" Width="100" Height="25" Margin="0,6.75,8,6.75" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
		</Grid>
	</Border>
</Window>