RapidI_MVVM/Views/Windows/TIS_Control.xaml

<Window x:Class="Rapid.Windows.TIS_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Util="clr-namespace:Rapid.Utilities" 
        Title="TIS_Control" Height="660" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="124"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="0,0,8,8" Header="TIS Control" Grid.RowSpan="5" Style="{DynamicResource GB_ToolStyle_NoComboBox}" FontFamily="Arial Rounded MT Bold" FontSize="18.667" BorderBrush="{DynamicResource DroBackColor}" 
                  Foreground="{DynamicResource ContainerBorderBrush}" Background="{DynamicResource PanelBackground}">
        </GroupBox>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Width="28" Click="btnClose_Click" Style="{DynamicResource UpperButtonStyle}" BorderBrush="{DynamicResource CloseButtonBrush_Border}" Foreground="White" 
                    FontSize="12" Padding="0" VerticalContentAlignment="Center" ToolTip="Close" Background="{DynamicResource CloseButtonBrush_BG}" FontFamily="a_FuturaRoundDemi" Height="28" RenderTransformOrigin="0.571,0.286" 
                    VerticalAlignment="Top" Margin="0,2,12,0" Tag="Close" Grid.Column="1"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,16,8">
            <Grid.Background>
                <SolidColorBrush Color="#FF62BEFF"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnGetAxis" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Content="Get Axis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="8" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Style="{DynamicResource ScrollToolbar_NormalButton2}" Click="StandardButtonClick"/>
            <Button x:Name="BtnGotoXCentre" Grid.Row="0" Click="GotoAxisPosition" Grid.Column="1" Width="40" Content="X" Margin="2" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ScrollToolbar_NormalButton2}"/>
            <Button x:Name="BtnGotoYCentre" Grid.Row="1" Click="GotoAxisPosition" Grid.Column="1" Width="40" Content="Y" Margin="2" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ScrollToolbar_NormalButton2}"/>
            <TextBlock x:Name="txtXCentreVal" Grid.Row ="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,8,4,4" Padding="0,2,4,2" TextAlignment="Right" Background="LightGray" Text="0.0000" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="txtYCentreVal" Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,4" Padding="0,2,4,2" TextAlignment="Right" Background="LightGray" Text="0.0000" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="BtnAxisReset" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Content="Reset"  Margin="8" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ScrollToolbar_NormalButton2}" Click="StandardButtonClick"/>
            <Button x:Name="BtnAxisRestore" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Content="v"  Margin="8" FontFamily="Segoe UI" FontSize="10" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  Style="{DynamicResource ScrollToolbar_NormalButton2}" Click="StandardButtonClick" HorizontalAlignment="Right" Width="20" Height="20"/>
        </Grid>

        <Grid x:Name="gridShankalignment" Grid.Row="2" Margin="8,8,16,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkTaperedShank" Content="Tapered Shank" Margin="4,8,0,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Checked="chkTaperAngleChecked"/>
            <StackPanel x:Name="spTaperAngle" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-4,0,124" Orientation="Horizontal" Width="200" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Taper Angle =" VerticalAlignment="Center" Margin="4,0,4,0" />
                <TextBox x:Name="tbTaperAngle" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="BtnAddLevel" Content="Add Level" Margin="4,4,4,0" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="1" Height="32" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ScrollToolbar_NormalButton2}" Click="StandardButtonClick" />
                <Button x:Name="BtnDatum" Content="Datum" Margin="4,4,4,0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Height="32" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="2" Click="StandardButtonClick"/>
                <Button x:Name="BtnTopRef" Content="Top Ref" Margin="4,4,4,0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Height="32" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="3" Click="StandardButtonClick" />
            </StackPanel>
            <TextBlock x:Name="txtCurrentScanStatus" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" TextAlignment="Right" Background="LightGray" Margin="0,8,4,8" Grid.Column="2"/>
            <DataGrid x:Name="dgShankAlignparams" Margin="8,8,8,8" Background="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Shank Dia:" TextAlignment="Right" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tbShankDia" TextAlignment="Right" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Height="24" Margin="60,4,8,4"/>
            <Button x:Name="BtnAlignShank" Content="Align" Margin="8,4,8,4" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="1" Grid.Row="2" Click="StandardButtonClick" Grid.ColumnSpan="1"/>
        </Grid>
        <GroupBox x:Name="gbTISTools" Header="Tools" Margin="8,4,16,16" Grid.Row="3" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Foreground="{x:Null}" Style="{DynamicResource SelectableToolbarContainer}" FontWeight="Normal">
            <Util:ScrToolbar x:Name="TISTools" Margin="4" Height="Auto"/>
        </GroupBox>
        <Grid Margin="4,4,8,4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgParameters" Grid.Column="0" Margin="4,4,4,8" Background="{x:Null}" GridLinesVisibility="None" ColumnHeaderHeight="0" HeadersVisibility="None" RowHeight="20" SelectionUnit="Cell" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" />
            <Button x:Name="BtnGo" Content="Go" Margin="8,20,8,4" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="1" Height="32" />
            <Button x:Name="BtnCancel" Content="Cancel" Margin="8,72,8,4" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ScrollToolbar_NormalButton2}" Grid.Column="1" Height="32" />

        </Grid>
    </Grid>
</Window>
