RapidI_MVVM/Views/Windows/TouchVisionCaliberationWin.xaml

<Window x:Class="Rapid.Windows.TouchVisionCaliberationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TouchVisionCaliberationWin" Height="200" Width="520">
    <Grid Background="{DynamicResource PanelBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <TextBlock Text="Sphere Radius" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="SphereRadiusTxtBx" Height="25" Width="80" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding SphereRadius,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"/>
            
            <TextBlock Text="Probe Radius" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="ProbeRadiusTxtBx" Height="25" Width="80" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding ProbeRadius, RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"/>

            <TextBlock Text="Probe Type" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox x:Name="ProbeTypeCBx" Height="25" Width="80" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" SelectedValue="{Binding ProbeType,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"/>
			
			<Button x:Name="StartBtn" Content="Start Vision" Grid.Row="1" Width="100" Height="40"/>
			<Button x:Name="StartVisionBtn" Content="Start Vision" Grid.Row="1" Grid.Column="1" Width="100" Height="40" Visibility="Hidden"/>
			<Button x:Name="ClodeBtn" Content="Close" Grid.Row="1" Grid.Column="2" Width="100" Height="40"/>
        </Grid>
    </Grid>
</Window>
