RapidI_MVVM/Views/Windows/VBlockCalibrationWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.VBlockCalibrationWin"
	x:Name="Window"
	Title="Rapid-I V-Block Calibration"
	MaxWidth="400" MaxHeight="450" Width="400" Height="450" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="43.333"/>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="130.667"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="DiaValTxtBx" Margin="0,0,40,0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" Text="10" Height="23" VerticalAlignment="Center"/>
		<TextBlock x:Name="DiaEntryLbl" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Enter Diameter of Calibration Cylinder" VerticalAlignment="Center"/>
		<CheckBox x:Name="HolderCalibrationChkBx" Content="Holder Calibration" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<TextBlock Margin="0,23,145,0" Grid.Row="1" TextWrapping="Wrap" Text="Fixture Cylinder Dia" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<TextBox x:Name="FixtureCyDiaTxtBx" Margin="0,20,40,0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" Text="0" Height="23" VerticalAlignment="Top" Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=HolderCalibrationChkBx}"/>
		<TextBlock Margin="0,63,145,0" Grid.Row="1" TextWrapping="Wrap" Text="Cylinder Overlap" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBox x:Name="CyOverlapTxtBx" Margin="0,60,40,0" Text_Box_Prop:AttachedTextBoxBehaviour.Mask="PositiveDecimal" Text_Box_Prop:AttachedTextBoxBehaviour.MaxTextLength="10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" Text="0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=HolderCalibrationChkBx}"/>
		<Border x:Name="CalibDonebdr" Margin="4,8" Grid.Row="2" CornerRadius="5" Background="{DynamicResource SnapGreenStyle}" Opacity="0.6" Visibility="Hidden"/>
		<Button  x:Name="UpperLnBtn" Content="Choose Upper Edge" HorizontalAlignment="Left" Margin="8,0,0,0" Width="175" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40" Grid.Row="2" VerticalAlignment="Center"/>
		<Button  x:Name="DoFocusBtn" Content="Do Focus" Margin="0,0,10,0" Grid.Row="2" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Width="175" Height="40" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
		<Button  x:Name="ResetAllBtn" Content="Reset Calibration" Margin="8,0,0,0" Grid.Row="3" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="175" Height="40" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
		<Button  x:Name="PauseContinueBtn" Content="Pause" Margin="8,0,10,0" Grid.Row="3" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Width="175" Height="40" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
		<Button  x:Name="AddToolAxisBtn" Content="Add Tool Axis" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="4" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="10,0,0,0"/>
		<TextBlock HorizontalAlignment="Left" Margin="150,15,0,0" TextWrapping="Wrap" Text="Goto Positions:" VerticalAlignment="Top" Grid.Row="4"/>
		<Grid x:Name="GoToBtnsGrid" Margin="0,8,0,14" Grid.Row="4" HorizontalAlignment="Right" Width="200">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button  x:Name="XZeroBtn" Content="X0" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
			<Button  x:Name="YPlusBtn" Content="Y+" HorizontalAlignment="Center" Width="40" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="30" VerticalAlignment="Center" Grid.Column="1"/>
			<Button  x:Name="YZeroBtn" Content="Y0" HorizontalAlignment="Center" Width="40" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="1" Height="30" VerticalAlignment="Center" Grid.Column="1"/>
			<Button  x:Name="YMinusBtn" Content="Y-" HorizontalAlignment="Center" Width="40" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="2" Height="30" VerticalAlignment="Center" Grid.Column="1"/>
			<Button  x:Name="ZPlusBtn" Content="Z+" HorizontalAlignment="Center" Width="40" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="30" VerticalAlignment="Center" Grid.Column="2"/>
			<Button  x:Name="ZZeroBtn" Content="Z0" HorizontalAlignment="Center" Width="40" Style="{DynamicResource SimpleNormalButton}" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="30" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
		</Grid>
	</Grid>
</Window>