RapidI_MVVM/Views/Windows/XYCorrection.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	xmlns:Text_Box_Prop="clr-namespace:Rapid.AttachedProperties"
	x:Class="Rapid.Windows.XYCorrection"
	x:Name="Window"
	Title="Rapid-I XYCorrection"
	MinWidth="300" MaxWidth="300" MaxHeight="500" Width="300" Height="180" >
	<Grid x:Name="LayoutRoot" Background="{DynamicResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>			  
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Enter the required values" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
		<TextBox x:Name="XCTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Row="1" Margin="3,0,3,10" VerticalAlignment="Bottom"/>
		<TextBox x:Name="YCTxtBx" Height="22" TextWrapping="Wrap" Width="100" Grid.Row="1" Margin="3,0,3,10" VerticalAlignment="Bottom" Grid.Column="1"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="X-Correction" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Y-Correction" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Column="1"/>
		<Button  x:Name="SaveCorrectionBtn" Content="Save" Grid.Row="2" Click="SaveBtn_Click" Style="{DynamicResource SimpleNormalButton}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="35" VerticalAlignment="Center" FontWeight="Normal" Margin="5,0"/>
    </Grid>
</Window>